export default {
            "locale": "cy",
            "GET STARTED": "DECHRAU",
            "Scan the barcode...": "Sganiwch y cod bar...",
            "...or enter numbers below": "...neu nodwch y rhifau isod",
            "Cannot load image": "Ni all lwytho delwedd",
            "Categories": "Categorïau",
            "Health": "Iechyd",
            "Ingredients": "Gynhwysion",
            "Nutriments (100g)": "Maethiadau (100g)",
            "carbohydrates": "carbohydradau",
            "energy": "egni",
            "fat": "braster",
            "fiber": "ffibrau",
            "proteins": "broteinau",
            "salt": "halen",
            "saturated fat": "Braster dirlawn",
            "sodium": "sodiwm",
            "sugars": "siwgrau",
            "Vitamins": "Fitaminau",
            "Palm Oil?": "Olew palmwydd?",
            "Vegan?": "Fegan?",
            "Vegetarian?": "Lysieuwyr?",
            "Environment impact": "Effaith yr Amgylchedd",
            "Packaging": "Pecynnau",
            "Keywords": "Geiriau allweddol",
            "Full product image": "Delwedd cynnyrch llawn",
        }