export default {
            "locale": "te",
            "GET STARTED": "ప్రారంభించడానికి",
            "Scan the barcode...": "బార్‌కోడ్‌ను స్కాన్ చేయండి...",
            "...or enter numbers below": "...లేదా దిగువ సంఖ్యలను నమోదు చేయండి",
            "Cannot load image": "చిత్రాన్ని లోడ్ చేయలేరు",
            "Categories": "కేటగిరీలు",
            "Health": "ఆరోగ్యం",
            "Ingredients": "పదార్థాలు",
            "Nutriments (100g)": "పోషకాలు (100g)",
            "carbohydrates": "కార్బోహైడ్రేట్లు",
            "energy": "శక్తి",
            "fat": "కొవ్వు",
            "fiber": "ఫైబర్",
            "proteins": "ప్రోటీన్లు",
            "salt": "ఉ ప్పు",
            "saturated fat": "సంతృప్త కొవ్వు",
            "sodium": "సోడియం",
            "sugars": "చక్కెరలు",
            "Vitamins": "విటమిన్లు",
            "Palm Oil?": "తవుడు నూనె?",
            "Vegan?": "శాకాహారి?",
            "Vegetarian?": "శాఖాహారం?",
            "Environment impact": "పర్యావరణ ప్రభావం",
            "Packaging": "ప్యాకేజింగ్",
            "Keywords": "కీవర్డ్లు",
            "Full product image": "పూర్తి ఉత్పత్తి చిత్రం",
        }