export default {
            "locale": "pa",
            "GET STARTED": "ਸ਼ੁਰੂ ਕਰੋ",
            "Scan the barcode...": "ਬਾਰਕੋਡ ਨੂੰ ਸਕੈਨ ਕਰੋ...",
            "...or enter numbers below": "...ਜਾਂ ਹੇਠਾਂ ਨੰਬਰ ਦਰਜ ਕਰੋ",
            "Cannot load image": "ਚਿੱਤਰ ਲੋਡ ਨਹੀਂ ਕਰ ਸਕਦਾ",
            "Categories": "ਵਰਗ",
            "Health": "ਸਿਹਤ",
            "Ingredients": "ਸਮੱਗਰੀ",
            "Nutriments (100g)": "ਪੋਸ਼ਣ (100g)",
            "carbohydrates": "ਕਾਰਬੋਹਾਈਡਰੇਟ",
            "energy": "Energy ਰਜਾ",
            "fat": "ਚਰਬੀ",
            "fiber": "ਫਾਈਬਰ",
            "proteins": "ਪ੍ਰੋਟੀਨ",
            "salt": "ਲੂਣ",
            "saturated fat": "ਸੰਤ੍ਰਿਪਤ ਚਰਬੀ",
            "sodium": "ਸੋਡੀਅਮ",
            "sugars": "ਸ਼ੱਕਰ",
            "Vitamins": "ਵਿਟਾਮਿਨ",
            "Palm Oil?": "ਪਾਮ ਦਾ ਤੇਲ?",
            "Vegan?": "ਸ਼ਾਕਾਹਾਰੀ?",
            "Vegetarian?": "ਸ਼ਾਕਾਹਾਰੀ?",
            "Environment impact": "ਵਾਤਾਵਰਣ ਪ੍ਰਭਾਵ",
            "Packaging": "ਪੈਕਜਿੰਗ",
            "Keywords": "ਕੀਵਰਡਸ",
            "Full product image": "ਪੂਰਾ ਉਤਪਾਦ ਚਿੱਤਰ",
        }