export default {
            "locale": "bn",
            "GET STARTED": "এবার শুরু করা যাক",
            "Scan the barcode...": "বারকোড স্ক্যান করুন...",
            "...or enter numbers below": "...বা নীচে নম্বর লিখুন",
            "Cannot load image": "চিত্র লোড করতে পারে না",
            "Categories": "বিভাগ",
            "Health": "স্বাস্থ্য",
            "Ingredients": "উপাদান",
            "Nutriments (100g)": "নিউট্রিমেন্টস (100g)",
            "carbohydrates": "কার্বোহাইড্রেট",
            "energy": "শক্তি",
            "fat": "চর্বি",
            "fiber": "ফাইবার",
            "proteins": "প্রোটিন",
            "salt": "লবণ",
            "saturated fat": "সম্পৃক্ত চর্বি",
            "sodium": "সোডিয়াম",
            "sugars": "সুগার",
            "Vitamins": "ভিটামিন",
            "Palm Oil?": "পাম তেল?",
            "Vegan?": "ভেগান?",
            "Vegetarian?": "নিরামিষ?",
            "Environment impact": "পরিবেশ প্রভাব",
            "Packaging": "প্যাকেজিং",
            "Keywords": "কীওয়ার্ডস",
            "Full product image": "সম্পূর্ণ পণ্য চিত্র",
        }