export default {
            "locale": "tg",
            "GET STARTED": "САР КАРДАН",
            "Scan the barcode...": "Штрих-кодро скан кунед...",
            "...or enter numbers below": "...ё рақамҳои зерро ворид кунед",
            "Cannot load image": "Тасвирро бор карда наметавонад",
            "Categories": "Категорияҳо",
            "Health": "Саломатӣ",
            "Ingredients": "Компонентҳо",
            "Nutriments (100g)": "Барѓози сарпараст (100g)",
            "carbohydrates": "карбогидратҳо",
            "energy": "щувва",
            "fat": "равцан",
            "fiber": "нахи",
            "proteins": "сафедаҳо",
            "salt": "намак",
            "saturated fat": "равғани тофта",
            "sodium": "нобиқи",
            "sugars": "шакар",
            "Vitamins": "Витаминҳо",
            "Palm Oil?": "Равғани нахл?",
            "Vegan?": "Вегет?",
            "Vegetarian?": "Гиёҳхор?",
            "Environment impact": "Таъсири муҳити зист",
            "Packaging": "Банду баст",
            "Keywords": "Калимаҳои калидӣ",
            "Full product image": "Тасвири пурраи маҳсулот",
        }