export default {
            "locale": "es",
            "GET STARTED": "EMPEZAR",
            "Scan the barcode...": "Escanear el código de barras...",
            "...or enter numbers below": "...o ingrese los números a continuación",
            "Cannot load image": "No se puede cargar imagen",
            "Categories": "Categorías",
            "Health": "Salud",
            "Ingredients": "Ingredientes",
            "Nutriments (100g)": "Nutrimentos (100g)",
            "carbohydrates": "carbohidratos",
            "energy": "energía",
            "fat": "grasa",
            "fiber": "fibra",
            "proteins": "proteínas",
            "salt": "sal",
            "saturated fat": "grasa saturada",
            "sodium": "sodio",
            "sugars": "azúcar",
            "Vitamins": "Vitaminas",
            "Palm Oil?": "Aceite de palma?",
            "Vegan?": "Vegana Vegano?",
            "Vegetarian?": "Vegetariana Vegetariano?",
            "Environment impact": "Impacto en el medio ambiente",
            "Packaging": "embalaje",
            "Keywords": "Palabras clave",
            "Full product image": "Imagen completa del producto",
        }