export default {
            "locale": "lv",
            "GET STARTED": "SĀC",
            "Scan the barcode...": "Skenējiet svītrkodu...",
            "...or enter numbers below": "...vai ievadiet zemāk esošos numurus",
            "Cannot load image": "Nevar ielādēt attēlu",
            "Categories": "Kategorijas",
            "Health": "Veselība",
            "Ingredients": "Sastāvdaļas",
            "Nutriments (100g)": "Uzturs (100g)",
            "carbohydrates": "ogļhidrāti",
            "energy": "enerģija",
            "fat": "tauki",
            "fiber": "šķiedra",
            "proteins": "olbaltumvielas",
            "salt": "sāls",
            "saturated fat": "piesātinātie tauki",
            "sodium": "nātrijs",
            "sugars": "cukuri",
            "Vitamins": "Vitamīni",
            "Palm Oil?": "Palmu eļļa?",
            "Vegan?": "Vegāns?",
            "Vegetarian?": "Veģetārietis?",
            "Environment impact": "Ietekme uz vidi",
            "Packaging": "Iesaiņojums",
            "Keywords": "Atslēgas vārdi",
            "Full product image": "Pilns produkta attēls",
        }