export default {
            "locale": "ha",
            "GET STARTED": "Fara",
            "Scan the barcode...": "Duba Barcode...",
            "...or enter numbers below": "...ko shigar da lambobi a ƙasa",
            "Cannot load image": "Ba zai iya sanya hoto ba",
            "Categories": "Kungiyoyi",
            "Health": "Lafiya",
            "Ingredients": "Sashi",
            "Nutriments (100g)": "Na gwiwoyi (100g)",
            "carbohydrates": "carbohydrates",
            "energy": "kuzari",
            "fat": "mai",
            "fiber": "zare",
            "proteins": "sunadarai",
            "salt": "gishiri",
            "saturated fat": "mai cika mai",
            "sodium": "sodium",
            "sugars": "sugar sujo",
            "Vitamins": "Bitamin",
            "Palm Oil?": "Man na dabino?",
            "Vegan?": "Vegan?",
            "Vegetarian?": "Mai ganiya?",
            "Environment impact": "Tasirin muhalli",
            "Packaging": "Marufi",
            "Keywords": "Keywords",
            "Full product image": "Cikakken hoto",
        }