export default {
            "locale": "mk",
            "GET STARTED": "ПОЧНИ",
            "Scan the barcode...": "Скенирајте го бар -кодот...",
            "...or enter numbers below": "...или внесете броеви подолу",
            "Cannot load image": "Не може да се вчита сликата",
            "Categories": "Категории",
            "Health": "Здравје",
            "Ingredients": "Состојки",
            "Nutriments (100g)": "Нутрименти (100g)",
            "carbohydrates": "Јаглехидрати",
            "energy": "енергија",
            "fat": "маснотии",
            "fiber": "влакна",
            "proteins": "протеини",
            "salt": "сол",
            "saturated fat": "заситени масти",
            "sodium": "натриум",
            "sugars": "шеќери",
            "Vitamins": "Витамини",
            "Palm Oil?": "Палмино масло?",
            "Vegan?": "Веган?",
            "Vegetarian?": "Вегетаријанец?",
            "Environment impact": "Влијание на животната средина",
            "Packaging": "Пакување",
            "Keywords": "Клучни зборови",
            "Full product image": "Целосна слика на производот",
        }