export default {
            "locale": "am",
            "GET STARTED": "እንጀምር",
            "Scan the barcode...": "ባርኮድን ይቃኙ...",
            "...or enter numbers below": "...ወይም ከዚህ በታች ቁጥሮችን ያስገቡ",
            "Cannot load image": "ምስልን መጫን አልተቻለም",
            "Categories": "ምድቦች",
            "Health": "ጤና",
            "Ingredients": "ንጥረ ነገሮች",
            "Nutriments (100g)": "ናሙናዎች (100g)",
            "carbohydrates": "ካርቦሃይድሬቶች",
            "energy": "ኃይል",
            "fat": "ስብ",
            "fiber": "ፋይበር",
            "proteins": "ፕሮቲኖች",
            "salt": "ጨው ጨው",
            "saturated fat": "የተሞላው ስብ",
            "sodium": "ሶዲየም",
            "sugars": "ስኳር",
            "Vitamins": "ቫይታሚኖች",
            "Palm Oil?": "የዘንባባ ዘይት?",
            "Vegan?": "ቪጋን?",
            "Vegetarian?": "Arian ጀቴሪያን?",
            "Environment impact": "የአካባቢ ተጽዕኖ",
            "Packaging": "ማሸግ",
            "Keywords": "ቁልፍ ቃላት",
            "Full product image": "ሙሉ የምርት ምስል",
        }