export default {
            "locale": "fa",
            "GET STARTED": "شروع کردن",
            "Scan the barcode...": "بارکد را اسکن کنید...",
            "...or enter numbers below": "...یا شماره های زیر را وارد کنید",
            "Cannot load image": "نمی تواند تصویر را بارگیری کند",
            "Categories": "دسته بندی ها",
            "Health": "سلامتی",
            "Ingredients": "عناصر",
            "Nutriments (100g)": "مواد مغذی (100g)",
            "carbohydrates": "کربوهیدرات",
            "energy": "انرژی",
            "fat": "چربی",
            "fiber": "فیبر",
            "proteins": "پروتئین",
            "salt": "نمک",
            "saturated fat": "چربی های اشباع شده",
            "sodium": "سدیم",
            "sugars": "قندها",
            "Vitamins": "ویتامین ها",
            "Palm Oil?": "روغن نخل?",
            "Vegan?": "وگان?",
            "Vegetarian?": "گیاه خواری?",
            "Environment impact": "تأثیر محیط",
            "Packaging": "بسته بندی",
            "Keywords": "کلید واژه ها",
            "Full product image": "تصویر کامل محصول",
        }