export default {
            "locale": "mn",
            "GET STARTED": "ЭХЭЛЦГЭЭЕ",
            "Scan the barcode...": "Баркод сканнердах...",
            "...or enter numbers below": "...эсвэл доорх дугаарыг оруулна уу",
            "Cannot load image": "Зургийг ачаалах боломжгүй байна",
            "Categories": "Ангилал",
            "Health": "Эрүүл мэнд",
            "Ingredients": "Найрлагын дэвтэр",
            "Nutriments (100g)": "Тэжээл үү (100g)",
            "carbohydrates": "нүүрс ус",
            "energy": "эрч хүч",
            "fat": "тарган",
            "fiber": "ааш араншин",
            "proteins": "прарза",
            "salt": "давс",
            "saturated fat": "ханасан өөх тос",
            "sodium": "нила нунтаг",
            "sugars": "элүүлэгч",
            "Vitamins": "Витамин",
            "Palm Oil?": "Дал модны тос?",
            "Vegan?": "Ван?",
            "Vegetarian?": "Ногоончин?",
            "Environment impact": "Хүрээлэн буй орчин үеийн үхэг",
            "Packaging": "Сав баглаа боодол",
            "Keywords": "Түлхүүр үгс",
            "Full product image": "Бүтээгдэхүүний бүрэн зураг",
        }