export default {
            "locale": "bm",
            "GET STARTED": "Aw ye a daminɛ .",
            "Scan the barcode...": "Aw bɛ barɔdi lajɛ ....",
            "...or enter numbers below": "...walima jatedenw sɛbɛn jukɔrɔ .",
            "Cannot load image": "A tɛ se ka doni ja .",
            "Categories": "Categories .",
            "Health": "Kɛnɛya",
            "Ingredients": "Nafɛnw",
            "Nutriments (100g)": "Nutriments . (100g)",
            "carbohydrates": "Glucides .",
            "energy": "kisɛya",
            "fat": "belebeleba",
            "fiber": "Fibre .",
            "proteins": "Protéines .",
            "salt": "kɔgɔ",
            "saturated fat": "Fasa satura .",
            "sodium": "Sodium .",
            "sugars": "Sukarow .",
            "Vitamins": "Witaminiw .",
            "Palm Oil?": "Palmier tulu .?",
            "Vegan?": "Vegan Bamako .?",
            "Vegetarian?": "Nakɔfɛnw dunbagaw .?",
            "Environment impact": "Laminiko nɔfɛko .",
            "Packaging": "pakew dilanni .",
            "Keywords": "Daɲɛ kolomaw .",
            "Full product image": "Ja dafalen .",
        }