export default {
            "locale": "yi",
            "GET STARTED": "הייב אהן",
            "Scan the barcode...": "יבערקוקן די באַרקאָדע...",
            "...or enter numbers below": "...אָדער אַרייַן נומערן אונטן",
            "Cannot load image": "קענען ניט מאַסע בילד",
            "Categories": "קאַטעגאָריעס",
            "Health": "געזונטהייַט",
            "Ingredients": "ינגרידיאַנץ",
            "Nutriments (100g)": "נוטריאַנץ (100g)",
            "carbohydrates": "קאַרבאָוכיידרייץ",
            "energy": "ענערגיע",
            "fat": "פעץ",
            "fiber": "פיברע",
            "proteins": "פּראָטעינס",
            "salt": "זאַלץ",
            "saturated fat": "סאַטשערייטאַד פעט",
            "sodium": "סאָדיום",
            "sugars": "שוגערז",
            "Vitamins": "וויטאַמינס",
            "Palm Oil?": "פאלם בוימל?",
            "Vegan?": "וועגאַן?",
            "Vegetarian?": "וועגעטאַריער?",
            "Environment impact": "סוויווע פּראַל",
            "Packaging": "פּאַקקאַגינג",
            "Keywords": "טערמינען",
            "Full product image": "פול פּראָדוקט בילד",
        }