export default {
            "locale": "lo",
            "GET STARTED": "ເລີ່ມ​ຕົ້ນ",
            "Scan the barcode...": "ສະແກນລະຫັດບາໂຄດ...",
            "...or enter numbers below": "...ຫຼືໃສ່ຕົວເລກຂ້າງລຸ່ມນີ້",
            "Cannot load image": "ບໍ່ສາມາດໂຫລດຮູບພາບ",
            "Categories": "ຫມວດ",
            "Health": "ສຸ​ຂະ​ພາບ",
            "Ingredients": "ສ່ວນປະກອບ",
            "Nutriments (100g)": "ໂພຊະນາການ (100g)",
            "carbohydrates": "ຄາໂບໄຮເດຣດ",
            "energy": "ພະຍາກອນ",
            "fat": "ໄຂມັນ",
            "fiber": "ໄຍ",
            "proteins": "ທາດໂປຼຕີນ",
            "salt": "ເກືອ",
            "saturated fat": "ໄຂມັນອີ່ມຕົວ",
            "sodium": "ໂຊດຽມ",
            "sugars": "ນ້ໍາຕານ",
            "Vitamins": "ວິຕາມິນ",
            "Palm Oil?": "ນ້ໍາມັນຕົ້ນ?",
            "Vegan?": "ກຸຫລນ?",
            "Vegetarian?": "ຜັກດາດາແລ້ວ?",
            "Environment impact": "ສິ່ງທີ່ມີຜົນກະທົບ",
            "Packaging": "ການຫຸ້ມຫໍ່ທີ່ໃຫຢ່",
            "Keywords": "ຄໍາສໍາຄັນ",
            "Full product image": "ຮູບພາບຜະລິດຕະພັນເຕັມຮູບແບບ",
        }