export default {
            "locale": "km",
            "GET STARTED": "ចាប់ផ្តើម",
            "Scan the barcode...": "ស្កេនលេខកូដ...",
            "...or enter numbers below": "...ឬបញ្ចូលលេខខាងក្រោម",
            "Cannot load image": "មិនអាចផ្ទុករូបភាពបានទេ",
            "Categories": "ប្រភេទ",
            "Health": "សុខផាប",
            "Ingredients": "គ្រឿងផ្សំ",
            "Nutriments (100g)": "ជីវច័រ (100g)",
            "carbohydrates": "កាបូអ៊ីដ្រាត",
            "energy": "សេចក្ដីសវាហាប់",
            "fat": "ខ្លាញ់",
            "fiber": "សរសៃ",
            "proteins": "ប្រូតេអ៊ីន",
            "salt": "អមបិល",
            "saturated fat": "ខ្លាញ់ឆ្អែត",
            "sodium": "សូដ្យឹត",
            "sugars": "ស្ករ",
            "Vitamins": "វីតាមីន",
            "Palm Oil?": "ប្រេងដូង?",
            "Vegan?": "បៃតង?",
            "Vegetarian?": "បួស?",
            "Environment impact": "ផលប៉ះពាល់បរិស្ថាន",
            "Packaging": "តមកប់វ",
            "Keywords": "ពាក្យគន្លឹះ",
            "Full product image": "រូបភាពផលិតផលពេញ",
        }