export default {
            "locale": "sm",
            "GET STARTED": "Amata",
            "Scan the barcode...": "Faitau vave le barcode...",
            "...or enter numbers below": "...pe ulufale i le numera i lalo",
            "Cannot load image": "Le mafai ona utaina ata",
            "Categories": "Vasega",
            "Health": "Soifua maloloina",
            "Ingredients": "Mea totino",
            "Nutriments (100g)": "Uaeaina (100g)",
            "carbohydrates": "carbohydrates",
            "energy": "malosi",
            "fat": "lololo",
            "fiber": "alava",
            "proteins": "porotini",
            "salt": "masima",
            "saturated fat": "Ua gaʻo gaʻo",
            "sodium": "sodium",
            "sugars": "suka",
            "Vitamins": "Vitamini",
            "Palm Oil?": "Suauu suauu?",
            "Vegan?": "Vegan?",
            "Vegetarian?": "Vegetarian?",
            "Environment impact": "Siosiomaga aafiaga",
            "Packaging": "Afifiina",
            "Keywords": "Upu autu",
            "Full product image": "Faavae atoa ata",
        }