export default {
  "locale": 'pl',
  "GET STARTED": "ZACZYNAMY",
  "Scan the barcode...": "Zeskanuj kod kreskowy...",
  "...or enter numbers below": "...lub wpisz numer poniżej",
  "Cannot load image": "Nie można załadować obrazu",
  "Categories": "Kategorie",
  "Health": "Zdrowie",
  "Ingredients": "Składniki",
  "Nutriments (100g)": "Odżywki (100g)",
  "carbohydrates": "węglowodany",
  "energy": "energia",
  "fat": "tłuszcze",
  "fiber": "błonnik",
  "proteins": "białka",
  "salt": "sól",
  "saturated fat": "tłuszcze nasycony",
  "sodium": "sód",
  "sugars": "cukry",
  "Vitamins": "Witaminy",
  "Palm Oil?": "Olej Palmowy?",
  "Vegan?": "Wegańskie?",
  "Vegetarian?": "Wegetariańskie?",
  "Environment impact": "Wpływ na środowisko",
  "Packaging": "Opakowanie",
  "Keywords": "Słowa kluczowe",
  "Full product image": "Pełne zdjęcie produktu",
}
