export default {
            "locale": "sk",
            "GET STARTED": "ZAČAŤ",
            "Scan the barcode...": "Naskenujte čiarovo...",
            "...or enter numbers below": "...alebo zadajte čísla nižšie",
            "Cannot load image": "Nie je možné načítať obrázok",
            "Categories": "Kategórie",
            "Health": "Zdravie",
            "Ingredients": "Prísady",
            "Nutriments (100g)": "Výživný (100g)",
            "carbohydrates": "uhľohydráty",
            "energy": "energia",
            "fat": "tuk",
            "fiber": "vlákno",
            "proteins": "bielkovina",
            "salt": "soľ",
            "saturated fat": "nasýtený tuk",
            "sodium": "sodík",
            "sugars": "cukry",
            "Vitamins": "Vitamíny",
            "Palm Oil?": "Palmový olej?",
            "Vegan?": "Vegetárian?",
            "Vegetarian?": "Vegetariánsky?",
            "Environment impact": "Vplyv na životné prostredie",
            "Packaging": "Balenie",
            "Keywords": "Kľúčové slová",
            "Full product image": "Celý obraz produktu",
        }