export default {
            "locale": "so",
            "GET STARTED": "Bilow",
            "Scan the barcode...": "Iskaanka barcode-ka...",
            "...or enter numbers below": "...ama gal lambarrada hoosta",
            "Cannot load image": "Ma buuxin karo muuqaalka",
            "Categories": "Qeybaha",
            "Health": "Caafimaad",
            "Ingredients": "Waxyaabaha ay ka kooban yihiin",
            "Nutriments (100g)": "Nafaqood (100g)",
            "carbohydrates": "karbohaydraytyada",
            "energy": "tamar",
            "fat": "caddiin",
            "fiber": "liil",
            "proteins": "borotone",
            "salt": "cusbo",
            "saturated fat": "dufanka buuxa",
            "sodium": "soobar",
            "sugars": "sonkorta",
            "Vitamins": "Fiitamiinada",
            "Palm Oil?": "Saliida timirta?",
            "Vegan?": "Tunjee?",
            "Vegetarian?": "Khurbada?",
            "Environment impact": "Saamaynta Deegaanka",
            "Packaging": "Ka iibsi",
            "Keywords": "Furaha",
            "Full product image": "Sawirka wax soo saarka buuxa",
        }