export default {
            "locale": "ro",
            "GET STARTED": "INCEPE",
            "Scan the barcode...": "Scanați codul de bare...",
            "...or enter numbers below": "...sau introduceți numerele de mai jos",
            "Cannot load image": "Nu se poate încărca imaginea",
            "Categories": "Categorii",
            "Health": "Sănătate",
            "Ingredients": "Ingrediente",
            "Nutriments (100g)": "Nutrimi (100g)",
            "carbohydrates": "carbohidrați",
            "energy": "energie",
            "fat": "gras",
            "fiber": "fibră",
            "proteins": "proteine",
            "salt": "sare",
            "saturated fat": "grăsime saturată",
            "sodium": "sodiu",
            "sugars": "zaharuri",
            "Vitamins": "Vitamine",
            "Palm Oil?": "Ulei de palmier?",
            "Vegan?": "Vegetarian?",
            "Vegetarian?": "Vegetarian?",
            "Environment impact": "Impact asupra mediului",
            "Packaging": "Ambalaj",
            "Keywords": "Cuvinte cheie",
            "Full product image": "Imagine completă a produsului",
        }