export default {
            "locale": "ur",
            "GET STARTED": "شروع کرنے کے",
            "Scan the barcode...": "بارکوڈ کو اسکین کریں...",
            "...or enter numbers below": "...یا نیچے نمبر درج کریں",
            "Cannot load image": "شبیہہ لوڈ نہیں کرسکتا",
            "Categories": "اقسام",
            "Health": "صحت",
            "Ingredients": "اجزاء",
            "Nutriments (100g)": "غذائیت (100g)",
            "carbohydrates": "کاربوہائیڈریٹ",
            "energy": "توانائی",
            "fat": "چربی",
            "fiber": "فائبر",
            "proteins": "پروٹین",
            "salt": "نمک",
            "saturated fat": "لبریز چربی",
            "sodium": "سوڈیم",
            "sugars": "شکر",
            "Vitamins": "وٹامن",
            "Palm Oil?": "پام آئل?",
            "Vegan?": "ویگن?",
            "Vegetarian?": "سبزی خور?",
            "Environment impact": "ماحولیاتی اثرات",
            "Packaging": "پیکیجنگ",
            "Keywords": "کلیدی الفاظ",
            "Full product image": "مکمل پروڈکٹ امیج",
        }