export default {
            "locale": "ig",
            "GET STARTED": "Bido",
            "Scan the barcode...": "Nyochaa barcode...",
            "...or enter numbers below": "...ma ọ bụ tinye nọmba n'okpuru",
            "Cannot load image": "Enweghị ike ibu ihe oyiyi",
            "Categories": "Edemede",
            "Health": "Ahu ike",
            "Ingredients": "Efrata",
            "Nutriments (100g)": "Nkuku (100g)",
            "carbohydrates": "carbohydrates",
            "energy": "ike",
            "fat": "abuba",
            "fiber": "eriri",
            "proteins": "protein",
            "salt": "nnu",
            "saturated fat": "abụba juru eju",
            "sodium": "sodium",
            "sugars": "sugar",
            "Vitamins": "Vitamin",
            "Palm Oil?": "Nkwu-ama?",
            "Vegan?": "Vegan?",
            "Vegetarian?": "Onye nrite?",
            "Environment impact": "Mmetụta ndị metụtara gburugburu",
            "Packaging": "Mbukota",
            "Keywords": "Keywords",
            "Full product image": "Foto zuru oke",
        }