export default {
            "locale": "ne",
            "GET STARTED": "सुरु गर",
            "Scan the barcode...": "बारकोड स्क्यान गर्नुहोस्...",
            "...or enter numbers below": "...वा तल नम्बर प्रविष्ट गर्नुहोस्",
            "Cannot load image": "छवि लोड गर्न सक्दैन",
            "Categories": "श्रेजा",
            "Health": "स्वास्थ्य",
            "Ingredients": "सामग्री",
            "Nutriments (100g)": "पोषण (100g)",
            "carbohydrates": "कार्बोहाइड्रेट",
            "energy": "ऊर्जा",
            "fat": "मोटो",
            "fiber": "रेशा",
            "proteins": "प्रोटिन",
            "salt": "नून",
            "saturated fat": "पागलिएको बोसो",
            "sodium": "सोडियम",
            "sugars": "सुगर",
            "Vitamins": "भिटामिन",
            "Palm Oil?": "पाम तेल?",
            "Vegan?": "भुसु?",
            "Vegetarian?": "शाकाहारी?",
            "Environment impact": "वातावरणीय प्रभाव",
            "Packaging": "प्याकेजिंग",
            "Keywords": "कीक्तहरु",
            "Full product image": "पूर्ण उत्पाद छवि",
        }