export default {
            "locale": "ht",
            "GET STARTED": "KÒMANSE",
            "Scan the barcode...": "Eskane kòd la...",
            "...or enter numbers below": "...oswa antre nan nimewo ki anba a",
            "Cannot load image": "Pa ka chaje imaj",
            "Categories": "Kategori",
            "Health": "Sante",
            "Ingredients": "Engredyan",
            "Nutriments (100g)": "Nutriment (100g)",
            "carbohydrates": "idrat kabòn",
            "energy": "enèji",
            "fat": "grès",
            "fiber": "fib",
            "proteins": "pwoteyin",
            "salt": "sèl",
            "saturated fat": "Grès satire",
            "sodium": "sodyòm",
            "sugars": "sik",
            "Vitamins": "Vitamin",
            "Palm Oil?": "Lwil palmis?",
            "Vegan?": "Vejetal?",
            "Vegetarian?": "Vejetaryen?",
            "Environment impact": "Enpak anviwònman",
            "Packaging": "Anbalaj",
            "Keywords": "Mo kle",
            "Full product image": "Imaj pwodwi konplè",
        }