export default {
            "locale": "mr",
            "GET STARTED": "सुरु करूया",
            "Scan the barcode...": "बारकोड स्कॅन करा...",
            "...or enter numbers below": "...किंवा खाली क्रमांक प्रविष्ट करा",
            "Cannot load image": "प्रतिमा लोड करू शकत नाही",
            "Categories": "श्रेणी",
            "Health": "आरोग्य",
            "Ingredients": "साहित्य",
            "Nutriments (100g)": "पौष्टिक (100g)",
            "carbohydrates": "कार्बोहायड्रेट",
            "energy": "ऊर्जा",
            "fat": "चरबी",
            "fiber": "फायबर",
            "proteins": "प्रथिने",
            "salt": "मीठ",
            "saturated fat": "संतृप्त चरबी",
            "sodium": "सोडियम",
            "sugars": "साखर",
            "Vitamins": "जीवनसत्त्वे",
            "Palm Oil?": "पाम तेल?",
            "Vegan?": "शाकाहारी?",
            "Vegetarian?": "शाकाहारी?",
            "Environment impact": "वातावरणाचा प्रभाव",
            "Packaging": "पॅकेजिंग",
            "Keywords": "कीवर्ड",
            "Full product image": "पूर्ण उत्पादन प्रतिमा",
        }