export default {
            "locale": "rw",
            "GET STARTED": "GUTANGIRA",
            "Scan the barcode...": "Sikana Barcode...",
            "...or enter numbers below": "...cyangwa injira nimero hepfo",
            "Cannot load image": "Ntishobora kwikorera",
            "Categories": "Ibyiciro",
            "Health": "Ubuzima",
            "Ingredients": "Ibikoresho",
            "Nutriments (100g)": "Intungamubiri (100g)",
            "carbohydrates": "Carbohydrates",
            "energy": "ingufu",
            "fat": "ibinure",
            "fiber": "fibre",
            "proteins": "poroteyine",
            "salt": "umunyu",
            "saturated fat": "Ibinure byuzuye",
            "sodium": "sodium",
            "sugars": "isukari",
            "Vitamins": "Vitamine",
            "Palm Oil?": "Amavuta y'imikindo?",
            "Vegan?": "Vegan?",
            "Vegetarian?": "Ibikomoka ku bimera?",
            "Environment impact": "Ingaruka z'ibidukikije",
            "Packaging": "Gupakira",
            "Keywords": "Ijambo ryibanze",
            "Full product image": "Ishusho yuzuye",
        }