export default {
            "locale": "it",
            "GET STARTED": "INIZIARE",
            "Scan the barcode...": "Scansiona il codice a barre...",
            "...or enter numbers below": "...o inserisci i numeri di seguito",
            "Cannot load image": "Impossibile caricare l'immagine",
            "Categories": "Categorie",
            "Health": "Salute",
            "Ingredients": "ingredienti",
            "Nutriments (100g)": "Nutrienti (100g)",
            "carbohydrates": "carboidrati",
            "energy": "energia",
            "fat": "grassa grasso",
            "fiber": "fibra",
            "proteins": "proteine",
            "salt": "sale",
            "saturated fat": "grassi saturi",
            "sodium": "sodio",
            "sugars": "zuccheri",
            "Vitamins": "Vitamine",
            "Palm Oil?": "Olio di palma?",
            "Vegan?": "Vegana Vegano?",
            "Vegetarian?": "Vegetariana Vegetariano?",
            "Environment impact": "Impatto dell'ambiente",
            "Packaging": "Confezione",
            "Keywords": "Parole chiave",
            "Full product image": "Immagine completa del prodotto",
        }