export default {
            "locale": "sd",
            "GET STARTED": "شروع ڪر",
            "Scan the barcode...": "بارڪوڊ اسڪين ڪيو...",
            "...or enter numbers below": "...يا هيٺ ڏنل نمبر داخل ڪريو",
            "Cannot load image": "تصوير لوڊ نٿو ڪري سگھجي",
            "Categories": "قسمون",
            "Health": "صحتمند",
            "Ingredients": "اجزاء",
            "Nutriments (100g)": "غذائيت (100g)",
            "carbohydrates": "ڪاربوهائيڊريٽ",
            "energy": "توانائي",
            "fat": "رڇٽ",
            "fiber": "نيور",
            "proteins": "پروٽينس",
            "salt": "لوڻ",
            "saturated fat": "سنجيده چرٻي",
            "sodium": "سوڊيم",
            "sugars": "شصر",
            "Vitamins": "وٽامن",
            "Palm Oil?": "ڪچي جو تيل?",
            "Vegan?": "ويگن?",
            "Vegetarian?": "محبتون?",
            "Environment impact": "ماحولياتي اثر",
            "Packaging": "پائيدار",
            "Keywords": "لفظ",
            "Full product image": "مڪمل پروڊڪٽ تصوير",
        }