export default {
            "locale": "be",
            "GET STARTED": "ПАЧАЦЬ",
            "Scan the barcode...": "Сканаваць штрых -код...",
            "...or enter numbers below": "...альбо ўвядзіце нумары ніжэй",
            "Cannot load image": "Немагчыма загрузіць малюнак",
            "Categories": "Катэгорыі",
            "Health": "Здароўе",
            "Ingredients": "Інгрэдыенты",
            "Nutriments (100g)": "Пажыўныя рэчывы (100g)",
            "carbohydrates": "вугляводы",
            "energy": "энэргія",
            "fat": "тлушч",
            "fiber": "валакно",
            "proteins": "вавёркі",
            "salt": "соль",
            "saturated fat": "насычаных тлушчаў",
            "sodium": "натрый",
            "sugars": "цукар",
            "Vitamins": "Вітаміны",
            "Palm Oil?": "Пальмавы алей?",
            "Vegan?": "Веганскі?",
            "Vegetarian?": "Вегетарыянец?",
            "Environment impact": "Уплыў на навакольнае асяроддзе",
            "Packaging": "Упакоўка",
            "Keywords": "Ключавыя словы",
            "Full product image": "Поўны малюнак прадукту",
        }