export default {
  "locale": 'cs',
  "GET STARTED": "ZAČÍT",
  "Scan the barcode...": "Naskenujte čárový kód...",
  "...or enter numbers below": "...nebo zadejte čísla níže",
  "Cannot load image": "Nelze načíst obrázek",
  "Categories": "Kategorie",
  "Health": "Zdraví",
  "Ingredients": "Přísady",
  "Nutriments (100g)": "Živiny (100g)",
  "carbohydrates": "sacharidy",
  "energy": "sacharidy",
  "fat": "tlustý",
  "fiber": "vlákno",
  "proteins": "proteiny",
  "salt": "sůl",
  "saturated fat": "nasycený tuk",
  "sodium": "sodík",
  "sugars": "cukry",
  "Vitamins": "Vitamins",
  "Palm Oil?": "Palmový olej?",
  "Vegan?": "Veganské?",
  "Vegetarian?": "Vegetariánský?",
  "Environment impact": "Dopad na životní prostředí",
  "Packaging": "Obal",
  "Keywords": "Klíčová slova",
  "Full product image": "Úplný obrázek produktu",
}
