export default {
            "locale": "hy",
            "GET STARTED": "ՍԿՍԵԼ",
            "Scan the barcode...": "Սկան շտրիխ կոդը...",
            "...or enter numbers below": "...կամ մուտքագրեք թվերը ներքեւում",
            "Cannot load image": "Չի կարող բեռնել պատկերը",
            "Categories": "Կատեգորիաներ",
            "Health": "Առողջապահություն",
            "Ingredients": "Բաղադրությունը",
            "Nutriments (100g)": "Սննդամթերք (100g)",
            "carbohydrates": "ածխաջրեր",
            "energy": "էներգիա",
            "fat": "ճարպ",
            "fiber": "մանրաթել",
            "proteins": "սպիտակուցներ",
            "salt": "աղ աղ",
            "saturated fat": "Հագեցած ճարպ",
            "sodium": "նատրիում",
            "sugars": "շաքար",
            "Vitamins": "Վիտամիններ",
            "Palm Oil?": "Արմավենու յուղ?",
            "Vegan?": "Վագն?",
            "Vegetarian?": "Բուսակերների?",
            "Environment impact": "Բնապահպանական ազդեցություն",
            "Packaging": "Փաթեթավորում",
            "Keywords": "Հիմնաբառեր",
            "Full product image": "Ամբողջ արտադրանքի պատկեր",
        }