export default {
            "locale": "el",
            "GET STARTED": "ΞΕΚΙΝΑ",
            "Scan the barcode...": "Σαρώστε τον γραμμωτό κώδικα...",
            "...or enter numbers below": "...ή εισαγάγετε αριθμούς παρακάτω",
            "Cannot load image": "Δεν είναι δυνατή η φόρτωση εικόνας",
            "Categories": "Κατηγορίες",
            "Health": "Υγεία",
            "Ingredients": "Συστατικά",
            "Nutriments (100g)": "Θρεπτικά συστήματα (100g)",
            "carbohydrates": "υδατάνθρακες",
            "energy": "ενέργεια",
            "fat": "Λίπος",
            "fiber": "ίνα",
            "proteins": "πρωτεΐνες",
            "salt": "άλας",
            "saturated fat": "κορεσμένο λίπος",
            "sodium": "νάτριο",
            "sugars": "σάκχαρα",
            "Vitamins": "Βιταμίνες",
            "Palm Oil?": "Φοινικέλαιο?",
            "Vegan?": "Χορτοφάγος?",
            "Vegetarian?": "Χορτοφάγος?",
            "Environment impact": "Επιπτώσεις στο περιβάλλον",
            "Packaging": "Συσκευασία",
            "Keywords": "Λέξεις -κλειδιά",
            "Full product image": "Πλήρης εικόνα προϊόντος",
        }