export default {
            "locale": "my",
            "GET STARTED": "စတင်ပါ",
            "Scan the barcode...": "ဘားကုဒ်ကိုစကင်ဖတ်ပါ...",
            "...or enter numbers below": "...သို့မဟုတ်အောက်ပါနံပါတ်များကိုရိုက်ထည့်ပါ",
            "Cannot load image": "ပုံကို တင်. မရပါ",
            "Categories": "အမျိုးအစားများ",
            "Health": "ကျန်းမာရေး",
            "Ingredients": "ပါဝင်သောအရာ",
            "Nutriments (100g)": "ကြွက်ွှတဘာသာစကားမှျစရစ် (100g)",
            "carbohydrates": "ဘိုဟိုက်ဒရိတ်",
            "energy": "အင်အား",
            "fat": "ဆီ",
            "fiber": "အမှျင်",
            "proteins": "ပရိုတင်း",
            "salt": "ဆားငန်",
            "saturated fat": "အဆီပြည့်",
            "sodium": "ဆိုကယိုင်",
            "sugars": "သကြား",
            "Vitamins": "ဗီတာမင်",
            "Palm Oil?": "ပုန်းခြင်း?",
            "Vegan?": "ရောဂါဝင်?",
            "Vegetarian?": "သက်သတ်ရှိသော?",
            "Environment impact": "ပတ်ဝန်းကျင်ဆိုင်ရာသက်ရောက်မှုများ",
            "Packaging": "ထုပ်ပိုးခြင်း",
            "Keywords": "သော့ချက်စာလုံးများ",
            "Full product image": "ထုတ်ကုန်အပြည့်အဝပုံရိပ်",
        }