export default {
            "locale": "fi",
            "GET STARTED": "ALOITTAA",
            "Scan the barcode...": "Skannaa viivakoodi...",
            "...or enter numbers below": "...tai kirjoita numerot alla",
            "Cannot load image": "Kuvaa ei voi ladata",
            "Categories": "Luokat",
            "Health": "Terveys",
            "Ingredients": "Ainesosat",
            "Nutriments (100g)": "Ravitsemus (100g)",
            "carbohydrates": "hiilihydraatit",
            "energy": "energia",
            "fat": "rasva",
            "fiber": "kuitu",
            "proteins": "proteiinit",
            "salt": "suola",
            "saturated fat": "tyydyttynyt rasva",
            "sodium": "natrium",
            "sugars": "sokerit",
            "Vitamins": "Vitamiineja",
            "Palm Oil?": "Palmuöljy?",
            "Vegan?": "Vegaani?",
            "Vegetarian?": "Kasvissyöjä?",
            "Environment impact": "Ympäristövaikutus",
            "Packaging": "Pakkaus",
            "Keywords": "Avainsanat",
            "Full product image": "Täysi tuotekuva",
        }