export default {
            "locale": "gu",
            "GET STARTED": "શરૂ કરો",
            "Scan the barcode...": "બારકોડ સ્કેન કરો...",
            "...or enter numbers below": "...અથવા નીચે નંબરો દાખલ કરો",
            "Cannot load image": "છબી લોડ કરી શકાતી નથી",
            "Categories": "શ્રેણી",
            "Health": "આરોગ્ય",
            "Ingredients": "ઘટકો",
            "Nutriments (100g)": "પોષક તત્વો (100g)",
            "carbohydrates": "કાર્બોહાઇડ્રેટ",
            "energy": "શક્તિ",
            "fat": "ચરબી",
            "fiber": "રેસા",
            "proteins": "પ્રોટીન",
            "salt": "મીઠાનું",
            "saturated fat": "સંતૃપ્ત ચરબી",
            "sodium": "સોડિયમ",
            "sugars": "ખરબચડી",
            "Vitamins": "વિટામિન",
            "Palm Oil?": "હથિયારી તેલ?",
            "Vegan?": "કડક શાકાહારી?",
            "Vegetarian?": "શાકાહારી?",
            "Environment impact": "વાતાવરણ",
            "Packaging": "પેકેજિંગ",
            "Keywords": "કીવર્ડ્સ",
            "Full product image": "પૂર્ણ ઉત્પાદન છબી",
        }