export default {
            "locale": "co",
            "GET STARTED": "Cumincià",
            "Scan the barcode...": "Scansa u codice di codice...",
            "...or enter numbers below": "...o entre i numeri quì sottu",
            "Cannot load image": "Ùn pò micca carricà l'imagine",
            "Categories": "Categorie",
            "Health": "Salute",
            "Ingredients": "Ingredienti",
            "Nutriments (100g)": "Nutrimenti (100g)",
            "carbohydrates": "carboidrati",
            "energy": "energia",
            "fat": "grassu",
            "fiber": "fibra",
            "proteins": "Prutezia",
            "salt": "salu",
            "saturated fat": "grassu saturatu",
            "sodium": "sodiu",
            "sugars": "zuccheri",
            "Vitamins": "Vitamine",
            "Palm Oil?": "Oliu di palma?",
            "Vegan?": "Veganu?",
            "Vegetarian?": "Vegetariana?",
            "Environment impact": "Impattu d'ambiente",
            "Packaging": "Pattu di",
            "Keywords": "Parolle chjave",
            "Full product image": "Maghjina cumpleta",
        }