export default {
            "locale": "tt",
            "GET STARTED": "БАШЛАУ",
            "Scan the barcode...": "Штрих-кодны сканерлагыз...",
            "...or enter numbers below": "...яки астагы саннарны кертегез",
            "Cannot load image": "Рәсемне йөкләп булмый",
            "Categories": "Төркемнәр",
            "Health": "Сәламәтлек",
            "Ingredients": "Ингредиентлар",
            "Nutriments (100g)": "Гайбәт (100g)",
            "carbohydrates": "углеводлар",
            "energy": "энергия",
            "fat": "май",
            "fiber": "җепсел",
            "proteins": "протеиннар",
            "salt": "тоз",
            "saturated fat": "туенган май",
            "sodium": "натрий",
            "sugars": "шикәр",
            "Vitamins": "Витаминнар",
            "Palm Oil?": "Пальма майы?",
            "Vegan?": "Веган?",
            "Vegetarian?": "Вегетариан?",
            "Environment impact": "Әйләнә-тирә мохит тәэсире",
            "Packaging": "Төрү",
            "Keywords": "Ачкыч сүзләр",
            "Full product image": "Тулы продукт образы",
        }