export default {
            "locale": "ug",
            "GET STARTED": "باشلاش",
            "Scan the barcode...": "تاياقنى سايىلەڭ...",
            "...or enter numbers below": "...ياكى تۆۋەندىكى سانلارنى كىرگۈزۈڭ",
            "Cannot load image": "رەسىمنى يۈكلىيەلمەيدۇ",
            "Categories": "سەھىپىلەر",
            "Health": "ساغلاملىق",
            "Ingredients": "تەركىبلەر",
            "Nutriments (100g)": "ئوزۇقلۇقمىلار (100g)",
            "carbohydrates": "carbohydrats",
            "energy": "ئېنېرگىيە",
            "fat": "ماي",
            "fiber": "تالا",
            "proteins": "ئاقسىل",
            "salt": "تۇز",
            "saturated fat": "تويۇنغان ياغ",
            "sodium": "ناترىي",
            "sugars": "رىسار",
            "Vitamins": "ۋىتامىن",
            "Palm Oil?": "پەلەمپەي مېڭە?",
            "Vegan?": "گۆش?",
            "Vegetarian?": "گۆشسىز?",
            "Environment impact": "مۇھىت تەسىرى",
            "Packaging": "ئورالمىسى",
            "Keywords": "ئاچقۇچلۇق سۆزلەر",
            "Full product image": "تولۇق مەھسۇلات ئوبرازى",
        }