export default {
            "locale": "lg",
            "GET STARTED": "Tandika .",
            "Scan the barcode...": "Sikaani bbaakoodi ....",
            "...or enter numbers below": "...oba ssaamu ennamba wansi .",
            "Cannot load image": "Tesobola kutikka kifaananyi .",
            "Categories": "Ebika .",
            "Health": "Obulamu",
            "Ingredients": "Ebirungo",
            "Nutriments (100g)": "Nutriments . (100g)",
            "carbohydrates": "Ebirungo ebizimba omubiri (carbohydrates) .",
            "energy": "amaanyi",
            "fat": "obunene",
            "fiber": "Fiber .",
            "proteins": "Proteins .",
            "salt": "omunnyo",
            "saturated fat": "Amasavu agajjudde .",
            "sodium": "Sodium .",
            "sugars": "Ssukaali .",
            "Vitamins": "Vitamiini .",
            "Palm Oil?": "Amafuta g'enkindu .?",
            "Vegan?": "Vegan .?",
            "Vegetarian?": "Omulya Enva endiirwa .?",
            "Environment impact": "Enkosa y’obutonde bw’ensi .",
            "Packaging": "Okupakinga .",
            "Keywords": "Ebigambo ebikulu .",
            "Full product image": "Ekifaananyi ky'ekintu ekijjuvu .",
        }