export default {
    "locale": "ar",
    "GET STARTED": "البدء",
    "Scan the barcode...": "مسح الباركود...",
    "...or enter numbers below": "...أو أدخل الأرقام أدناه",
    "Cannot load image": "لا يمكن تحميل الصورة",
    "Categories": "فئات",
    "Health": "صحة",
    "Ingredients": "مكونات",
    "Nutriments (100g)": "المغذيات (100g)",
    "carbohydrates": "الكربوهيدرات",
    "energy": "طاقة",
    "fat": "سمين",
    "fiber": "الأساسية",
    "proteins": "البروتينات",
    "salt": "ملح",
    "saturated fat": "الدهون المشبعة",
    "sodium": "صوديوم",
    "sugars": "السكريات",
    "Vitamins": "الفيتامينات",
    "Palm Oil?": "زيت النخيل?",
    "Vegan?": "نباتي?",
    "Vegetarian?": "نباتي?",
    "Environment impact": "تأثير البيئة",
    "Packaging": "التغليف",
    "Keywords": "الكلمات الدالة",
    "Full product image": "صورة المنتج الكامل",
}
