export default {
            "locale": "ga",
            "GET STARTED": "TOSAIGH",
            "Scan the barcode...": "Scan an barrachód...",
            "...or enter numbers below": "...nó cuir isteach na huimhreacha thíos",
            "Cannot load image": "Ní féidir íomhá a luchtú",
            "Categories": "Catagóirí",
            "Health": "Sláinte",
            "Ingredients": "Comhábhair",
            "Nutriments (100g)": "Cnónna cnónna (100g)",
            "carbohydrates": "carbaihiodráití",
            "energy": "fuinneamh",
            "fat": "sagairáil",
            "fiber": "snámh snámha",
            "proteins": "próitéiní",
            "salt": "cuir",
            "saturated fat": "Saill sháithithe",
            "sodium": "sóidiam",
            "sugars": "siúir",
            "Vitamins": "Vitimíní",
            "Palm Oil?": "Ola pailme?",
            "Vegan?": "Veigeánach?",
            "Vegetarian?": "Veiteachtach?",
            "Environment impact": "Tionchar",
            "Packaging": "Pacáistiú",
            "Keywords": "Eochairfhocail",
            "Full product image": "Íomhá iomlán táirge",
        }