export default {
            "locale": "ee",
            "GET STARTED": "Dze egɔme .",
            "Scan the barcode...": "Scan barcode la ....",
            "...or enter numbers below": "...alo ŋlɔ xexlẽdzesi siwo le ete .",
            "Cannot load image": "mate ŋu atsɔ nɔnɔmetata la ade eme o .",
            "Categories": "Ƒomewo .",
            "Health": "Lãmesẽ",
            "Ingredients": "Nuɖanuwo",
            "Nutriments (100g)": "Nutriments . (100g)",
            "carbohydrates": "Carbohydrates .",
            "energy": "ŋusẽ",
            "fat": "da ami",
            "fiber": "Fiber .",
            "proteins": "Proteinwo .",
            "salt": "dze",
            "saturated fat": "Ami si me ami ʋeʋĩ le .",
            "sodium": "Sodium .",
            "sugars": "Sukliwo .",
            "Vitamins": "Vitaminwo .",
            "Palm Oil?": "Detsiƒonu ƒe Ami .?",
            "Vegan?": "Vegan .?",
            "Vegetarian?": "Vegetarian .?",
            "Environment impact": "Nutoa me ƒe ŋusẽkpɔɖeamedzi .",
            "Packaging": "Nusiwo wobla ɖe agba me .",
            "Keywords": "Nya veviwo .",
            "Full product image": "Nusiwo wowɔ ƒe nɔnɔmetata bliboa .",
        }