export default {
            "locale": "fy",
            "GET STARTED": "BEGJINNE",
            "Scan the barcode...": "Scan de barcode...",
            "...or enter numbers below": "...of ynfiere sifers hjirûnder",
            "Cannot load image": "Kin gjin ôfbylding lade",
            "Categories": "Kategoryen",
            "Health": "Sûnens",
            "Ingredients": "Yngrediïnten",
            "Nutriments (100g)": "Nutriments (100g)",
            "carbohydrates": "koalhydraten",
            "energy": "enerzjy",
            "fat": "fet",
            "fiber": "tried",
            "proteins": "proteïnen",
            "salt": "sâlt",
            "saturated fat": "saturearre fet",
            "sodium": "natrium",
            "sugars": "sugars",
            "Vitamins": "Vitaminen",
            "Palm Oil?": "Palmoalje?",
            "Vegan?": "Vegan?",
            "Vegetarian?": "Fegetarysk?",
            "Environment impact": "Ûntsynfloed",
            "Packaging": "Ferpakking",
            "Keywords": "Trefwurden",
            "Full product image": "Folsleine produktôfbylding",
        }