export default {
            "locale": "az",
            "GET STARTED": "BAŞLAMAQ",
            "Scan the barcode...": "Barkodu tarayın...",
            "...or enter numbers below": "...və ya aşağıdakı nömrələri daxil edin",
            "Cannot load image": "Şəkil yükləyə bilmir",
            "Categories": "Kateqoriyalar",
            "Health": "Sağlamlıq",
            "Ingredients": "Tərkibi",
            "Nutriments (100g)": "Qida (100g)",
            "carbohydrates": "karbohidratlar",
            "energy": "enerji",
            "fat": "yağlı",
            "fiber": "lif",
            "proteins": "zülal",
            "salt": "duz",
            "saturated fat": "yağlı yağ",
            "sodium": "natrium",
            "sugars": "şəkər",
            "Vitamins": "Vitamin",
            "Palm Oil?": "PALMA yağı?",
            "Vegan?": "Vegan?",
            "Vegetarian?": "Vegetarian?",
            "Environment impact": "Ətraf mühitə təsir",
            "Packaging": "Qablaşdırma",
            "Keywords": "Açar sözlər",
            "Full product image": "Tam məhsul görüntüsü",
        }