export default {
            "locale": "id",
            "GET STARTED": "MEMULAI",
            "Scan the barcode...": "Pindai barcode...",
            "...or enter numbers below": "...atau masukkan nomor di bawah ini",
            "Cannot load image": "Tidak dapat memuat gambar",
            "Categories": "Kategori",
            "Health": "Kesehatan",
            "Ingredients": "Bahan",
            "Nutriments (100g)": "Nutrim (100g)",
            "carbohydrates": "karbohidrat",
            "energy": "energi",
            "fat": "gemuk",
            "fiber": "serat",
            "proteins": "protein",
            "salt": "garam",
            "saturated fat": "lemak jenuh",
            "sodium": "sodium",
            "sugars": "gula",
            "Vitamins": "Vitamin",
            "Palm Oil?": "Minyak kelapa sawit?",
            "Vegan?": "Vegan?",
            "Vegetarian?": "Vegetarian?",
            "Environment impact": "Dampak Lingkungan",
            "Packaging": "Kemasan",
            "Keywords": "Kata kunci",
            "Full product image": "Gambar produk lengkap",
        }