export default {
            "locale": "et",
            "GET STARTED": "ALUSTAMA",
            "Scan the barcode...": "Skannige vöötkoodi...",
            "...or enter numbers below": "...või sisestage numbrid allpool",
            "Cannot load image": "Pilti ei saa laadida",
            "Categories": "Kategooriad",
            "Health": "Tervis",
            "Ingredients": "Koostisosad",
            "Nutriments (100g)": "Toitained (100g)",
            "carbohydrates": "süsivesikud",
            "energy": "energia",
            "fat": "paks",
            "fiber": "kiudaine",
            "proteins": "valgud",
            "salt": "soola",
            "saturated fat": "küllastunud rasv",
            "sodium": "naatrium",
            "sugars": "suhkrud",
            "Vitamins": "Vitamiinid",
            "Palm Oil?": "Palmiõli?",
            "Vegan?": "Vegan?",
            "Vegetarian?": "Taimetoitlane?",
            "Environment impact": "Keskkonnamõju",
            "Packaging": "Pakend",
            "Keywords": "Märksõnad",
            "Full product image": "Toote pilt",
        }