export default {
            "locale": "eu",
            "GET STARTED": "HASI",
            "Scan the barcode...": "Eskaneatu barra kodea...",
            "...or enter numbers below": "...edo beheko zenbakiak sartu",
            "Cannot load image": "Ezin da irudia kargatu",
            "Categories": "Kategoria",
            "Health": "Osasun",
            "Ingredients": "Osorrak",
            "Nutriments (100g)": "Elikagarriak (100g)",
            "carbohydrates": "karbohidratoak",
            "energy": "energia",
            "fat": "potolo",
            "fiber": "zuntz",
            "proteins": "protein",
            "salt": "gatz",
            "saturated fat": "Gantz saturatuak",
            "sodium": "didi",
            "sugars": "azukre",
            "Vitamins": "Bitamina",
            "Palm Oil?": "Palmondo olio?",
            "Vegan?": "Vegé?",
            "Vegetarian?": "Begetariainu?",
            "Environment impact": "Ingurumenaren gaineko eragina",
            "Packaging": "Ontziagailu",
            "Keywords": "Hitz gakoak",
            "Full product image": "Produktu osoaren irudia",
        }