export default {
            "locale": "ms",
            "GET STARTED": "Bermula",
            "Scan the barcode...": "Imbas kod bar...",
            "...or enter numbers below": "...atau masukkan nombor di bawah",
            "Cannot load image": "Tidak dapat memuatkan imej",
            "Categories": "Kategori",
            "Health": "Kesihatan",
            "Ingredients": "Bahan -bahan",
            "Nutriments (100g)": "Nutrimen (100g)",
            "carbohydrates": "karbohidrat",
            "energy": "tenaga",
            "fat": "lemak",
            "fiber": "serat",
            "proteins": "protein",
            "salt": "garam",
            "saturated fat": "lemak tepu",
            "sodium": "natrium",
            "sugars": "gula",
            "Vitamins": "Vitamin",
            "Palm Oil?": "Minyak sawit?",
            "Vegan?": "Vegan?",
            "Vegetarian?": "Vegetarian?",
            "Environment impact": "Kesan persekitaran",
            "Packaging": "Pembungkusan",
            "Keywords": "Kata kunci",
            "Full product image": "Imej produk penuh",
        }