export default {
            "locale": "kk",
            "GET STARTED": "Жұмысты бастау",
            "Scan the barcode...": "Штрих-кодты сканерлеңіз...",
            "...or enter numbers below": "...Немесе төмендегі сандарды енгізіңіз",
            "Cannot load image": "Суретті жүктеу мүмкін емес",
            "Categories": "Санаттар",
            "Health": "Денсаулық",
            "Ingredients": "Ингредиенттер",
            "Nutriments (100g)": "Қоректік заттар (100g)",
            "carbohydrates": "Көмірсулар",
            "energy": "энергия",
            "fat": "семіз",
            "fiber": "тампық",
            "proteins": "ақуыздар",
            "salt": "тұз",
            "saturated fat": "Қаныққан май",
            "sodium": "натрий",
            "sugars": "қант",
            "Vitamins": "Дәрумендер",
            "Palm Oil?": "Пальма майы?",
            "Vegan?": "Вегетариандық?",
            "Vegetarian?": "Вегетариант?",
            "Environment impact": "Қоршаған ортаға әсер",
            "Packaging": "Орауыш",
            "Keywords": "Түйінді сөздер",
            "Full product image": "Толық өнімнің суреті",
        }