export default {
            "locale": "no",
            "GET STARTED": "KOM I GANG",
            "Scan the barcode...": "Skann strekkoden...",
            "...or enter numbers below": "...eller skriv inn tall nedenfor",
            "Cannot load image": "Kan ikke laste bilde",
            "Categories": "Kategorier",
            "Health": "Helse",
            "Ingredients": "Ingredienser",
            "Nutriments (100g)": "Næringsnæring (100g)",
            "carbohydrates": "karbohydrater",
            "energy": "energi",
            "fat": "fett",
            "fiber": "fiber",
            "proteins": "proteiner",
            "salt": "salt",
            "saturated fat": "mettet fett",
            "sodium": "natrium",
            "sugars": "sukker",
            "Vitamins": "Vitaminer",
            "Palm Oil?": "Palmeolje?",
            "Vegan?": "Vegansk?",
            "Vegetarian?": "Vegetarianer?",
            "Environment impact": "Miljøpåvirkning",
            "Packaging": "Emballasje",
            "Keywords": "Nøkkelord",
            "Full product image": "Fullt produktbilde",
        }