export default {
            "locale": "sw",
            "GET STARTED": "Anza",
            "Scan the barcode...": "Scan barcode...",
            "...or enter numbers below": "...au ingiza nambari hapa chini",
            "Cannot load image": "Haiwezi kupakia picha",
            "Categories": "Jamii",
            "Health": "Afya",
            "Ingredients": "Viungo",
            "Nutriments (100g)": "Virutubishi (100g)",
            "carbohydrates": "wanga",
            "energy": "nishati",
            "fat": "mafuta",
            "fiber": "nyuzi",
            "proteins": "protini",
            "salt": "chumvi",
            "saturated fat": "Mafuta yaliyojaa",
            "sodium": "sodiamu",
            "sugars": "sukari",
            "Vitamins": "Vitamini",
            "Palm Oil?": "Mafuta ya mitende?",
            "Vegan?": "Vegan?",
            "Vegetarian?": "Mboga?",
            "Environment impact": "Athari ya mazingira",
            "Packaging": "Ufungaji",
            "Keywords": "Keywords",
            "Full product image": "Picha kamili ya bidhaa",
        }