export default {
            "locale": "ny",
            "GET STARTED": "Sonkhanitsani",
            "Scan the barcode...": "Jambulani Barcode...",
            "...or enter numbers below": "...kapena lembani manambala pansipa",
            "Cannot load image": "Silingathe kujambula",
            "Categories": "Magulu",
            "Health": "Umoyo",
            "Ingredients": "Zosakaniza",
            "Nutriments (100g)": "Zakudya (100g)",
            "carbohydrates": "chakudya",
            "energy": "mphavu",
            "fat": "mafuta",
            "fiber": "ulusi",
            "proteins": "mapulatete",
            "salt": "mchere",
            "saturated fat": "mafuta okwanira",
            "sodium": "sodium",
            "sugars": "sugars",
            "Vitamins": "Mavitamini",
            "Palm Oil?": "Mafuta a Palm?",
            "Vegan?": "Msempha?",
            "Vegetarian?": "Zamasamba?",
            "Environment impact": "Zochita",
            "Packaging": "Cakusita",
            "Keywords": "Mawu osakira",
            "Full product image": "Chithunzi chonse",
        }