export default {
            "locale": "is",
            "GET STARTED": "BYRJA",
            "Scan the barcode...": "Skannaðu strikamerkið...",
            "...or enter numbers below": "...eða sláðu inn tölur hér að neðan",
            "Cannot load image": "Get ekki hlaðið mynd",
            "Categories": "Flokkar",
            "Health": "Heilsa",
            "Ingredients": "Innihaldsefni",
            "Nutriments (100g)": "Næringar (100g)",
            "carbohydrates": "Kolvetni",
            "energy": "Orka",
            "fat": "feitur",
            "fiber": "Trefjar",
            "proteins": "prótein",
            "salt": "salt",
            "saturated fat": "mettuð fita",
            "sodium": "natríum",
            "sugars": "sykur",
            "Vitamins": "Vítamín",
            "Palm Oil?": "Pálmaolía?",
            "Vegan?": "Vegan?",
            "Vegetarian?": "Grænmetisæta?",
            "Environment impact": "Umhverfisáhrif",
            "Packaging": "Umbúðir",
            "Keywords": "Lykilorð",
            "Full product image": "Full vörumynd",
        }