export default {
            "locale": "ml",
            "GET STARTED": "തുടങ്ങി",
            "Scan the barcode...": "ബാർകോഡ് സ്കാൻ ചെയ്യുക...",
            "...or enter numbers below": "...അല്ലെങ്കിൽ ചുവടെയുള്ള നമ്പറുകൾ നൽകുക",
            "Cannot load image": "ചിത്രം ലോഡുചെയ്യാൻ കഴിയില്ല",
            "Categories": "വിഭാഗങ്ങൾ",
            "Health": "ആരോഗം",
            "Ingredients": "ചേരുവകൾ",
            "Nutriments (100g)": "പോഷകാറ്റുകൾ (100g)",
            "carbohydrates": "കാർബോഹൈഡ്രേറ്റ്",
            "energy": "ഊര്ജം",
            "fat": "തടിച്ച",
            "fiber": "നാര്",
            "proteins": "പ്രോട്ടീനുകൾ",
            "salt": "ഉപ്പ്",
            "saturated fat": "പൂരിത കൊഴുപ്പ്",
            "sodium": "സോഡിയം",
            "sugars": "പഞ്ചസാര",
            "Vitamins": "വിറ്റാമിനുകൾ",
            "Palm Oil?": "പന എണ്ണ?",
            "Vegan?": "സസ്യസം?",
            "Vegetarian?": "വെജിറ്റേറിയൻ?",
            "Environment impact": "പരിസ്ഥിതി സ്വാധീനം",
            "Packaging": "പാക്കേജിംഗ്",
            "Keywords": "കീവേഡുകൾ",
            "Full product image": "പൂർണ്ണ ഉൽപ്പന്ന ചിത്രം",
        }