export default {
            "locale": "ru",
            "GET STARTED": "НАЧАТЬ",
            "Scan the barcode...": "Сканируйте штрих -код...",
            "...or enter numbers below": "...или введите номера ниже",
            "Cannot load image": "Не может загрузить изображение",
            "Categories": "Категории",
            "Health": "Здоровье",
            "Ingredients": "Ингредиенты",
            "Nutriments (100g)": "Питательные (100g)",
            "carbohydrates": "углеводы",
            "energy": "энергия",
            "fat": "толстый",
            "fiber": "волокно",
            "proteins": "белки",
            "salt": "соль",
            "saturated fat": "насыщенный жир",
            "sodium": "натрия",
            "sugars": "сахар",
            "Vitamins": "Витамины",
            "Palm Oil?": "Пальмовое масло?",
            "Vegan?": "Веганский?",
            "Vegetarian?": "Вегетарианский?",
            "Environment impact": "Воздействие на окружающую среду",
            "Packaging": "Упаковка",
            "Keywords": "Ключевые слова",
            "Full product image": "Полное изображение продукта",
        }