export default {
            "locale": "bg",
            "GET STARTED": "ПЪРВИ СТЪПКИ",
            "Scan the barcode...": "Сканирайте баркода...",
            "...or enter numbers below": "...или въведете номера по -долу",
            "Cannot load image": "Не може да зареди изображение",
            "Categories": "Категории",
            "Health": "Здраве",
            "Ingredients": "Съставки",
            "Nutriments (100g)": "Хранителни вещества (100g)",
            "carbohydrates": "въглехидрати",
            "energy": "енергия",
            "fat": "дебел",
            "fiber": "фибри",
            "proteins": "протеини",
            "salt": "сол",
            "saturated fat": "Наситените мазнини",
            "sodium": "натрий",
            "sugars": "захари",
            "Vitamins": "Витамини",
            "Palm Oil?": "Палмово масло?",
            "Vegan?": "Веган?",
            "Vegetarian?": "Вегетариански?",
            "Environment impact": "Въздействие на околната среда",
            "Packaging": "Опаковане",
            "Keywords": "Ключови думи",
            "Full product image": "Пълно изображение на продукта",
        }