export default {
            "locale": "mg",
            "GET STARTED": "MANOMBOKA",
            "Scan the barcode...": "Scan ny barcode...",
            "...or enter numbers below": "...na ampidiro ny isa eto ambany",
            "Cannot load image": "Tsy afaka mitondra sary",
            "Categories": "Sokajy",
            "Health": "FAHASALAMANA",
            "Ingredients": "Fangaro",
            "Nutriments (100g)": "Nutriments (100g)",
            "carbohydrates": "gliosida",
            "energy": "ANGOVO",
            "fat": "matavy",
            "fiber": "fibre",
            "proteins": "PROTEININA",
            "salt": "sira",
            "saturated fat": "tavy saturated",
            "sodium": "ny sodium",
            "sugars": "siramamy",
            "Vitamins": "vitaminina",
            "Palm Oil?": "Menaka palmie?",
            "Vegan?": "Vegan?",
            "Vegetarian?": "tsy mihinan-kena?",
            "Environment impact": "Ny fiantraikan'ny tontolo iainana",
            "Packaging": "Fonosana",
            "Keywords": "teny fanalahidy",
            "Full product image": "Sarin'ny vokatra feno",
        }