export default {
            "locale": "uz",
            "GET STARTED": "Boshlash",
            "Scan the barcode...": "Shtrix-kodni skanerlang...",
            "...or enter numbers below": "...yoki quyidagi raqamlarni kiriting",
            "Cannot load image": "Rasmni yuklab bo'lmadi",
            "Categories": "Toifalar",
            "Health": "Sog'liq",
            "Ingredients": "Tarkibi",
            "Nutriments (100g)": "To'yimli (100g)",
            "carbohydrates": "uglevodlar",
            "energy": "energiya",
            "fat": "yog '",
            "fiber": "tola",
            "proteins": "oqsillar",
            "salt": "tuz",
            "saturated fat": "to'yingan yog '",
            "sodium": "natriy",
            "sugars": "shakar",
            "Vitamins": "Vitaminlar",
            "Palm Oil?": "Palma yog'i?",
            "Vegan?": "Vegan?",
            "Vegetarian?": "Vegetarian?",
            "Environment impact": "Atrof-muhitning ta'siri",
            "Packaging": "Qadoqlash",
            "Keywords": "Kalit so'zlar",
            "Full product image": "To'liq mahsulotli rasm",
        }