export default {
            "locale": "mi",
            "GET STARTED": "Haere",
            "Scan the barcode...": "Matawai i te paarua...",
            "...or enter numbers below": "...ka uru atu ranei ki nga nama i raro",
            "Cannot load image": "E kore e taea te uta whakapakoko",
            "Categories": "Ngā Kāwai",
            "Health": "Ora",
            "Ingredients": "Kai",
            "Nutriments (100g)": "Nga kai (100g)",
            "carbohydrates": "Kararehe warowaihā",
            "energy": "ngoi",
            "fat": "hinu",
            "fiber": "muka",
            "proteins": "pūhā",
            "salt": "tote",
            "saturated fat": "ngako ngako",
            "sodium": "konutae",
            "sugars": "te huka",
            "Vitamins": "Huaora",
            "Palm Oil?": "Te hinu nikau?",
            "Vegan?": "Urunga whare?",
            "Vegetarian?": "Vegetarian?",
            "Environment impact": "Te Taiao Taiao",
            "Packaging": "Whiu",
            "Keywords": "Kupu matua",
            "Full product image": "Whakaahua hua katoa",
        }