export default {
            "locale": "nl",
            "GET STARTED": "BEGIN",
            "Scan the barcode...": "Scan de barcode...",
            "...or enter numbers below": "...of voer de onderstaande nummers in",
            "Cannot load image": "Kan afbeelding niet laden",
            "Categories": "Categorieën",
            "Health": "Gezondheid",
            "Ingredients": "Ingrediënten",
            "Nutriments (100g)": "Nutrimenten (100g)",
            "carbohydrates": "koolhydraten",
            "energy": "energie",
            "fat": "dik",
            "fiber": "vezel",
            "proteins": "eiwitten",
            "salt": "zout",
            "saturated fat": "verzadigd vet",
            "sodium": "natrium",
            "sugars": "suikers",
            "Vitamins": "Vitamines",
            "Palm Oil?": "Palmolie?",
            "Vegan?": "Veganistisch?",
            "Vegetarian?": "Vegetarisch?",
            "Environment impact": "Milieu -impact",
            "Packaging": "Verpakking",
            "Keywords": "Trefwoorden",
            "Full product image": "Volledig productafbeelding",
        }