export default {
            "locale": "tr",
            "GET STARTED": "BAŞLAMAK",
            "Scan the barcode...": "Barkodayı tarayın...",
            "...or enter numbers below": "...veya aşağıya numaraları girin",
            "Cannot load image": "Görüntü yükleyemiyor",
            "Categories": "Kategoriler",
            "Health": "Sağlık",
            "Ingredients": "İçindekiler",
            "Nutriments (100g)": "Besin (100g)",
            "carbohydrates": "karbonhidratlar",
            "energy": "enerji",
            "fat": "yağ",
            "fiber": "lif",
            "proteins": "proteinler",
            "salt": "tuz",
            "saturated fat": "doymuş yağ",
            "sodium": "sodyum",
            "sugars": "şeker",
            "Vitamins": "Vitamin",
            "Palm Oil?": "Palmiye yağı?",
            "Vegan?": "Vegan?",
            "Vegetarian?": "Vejetaryen?",
            "Environment impact": "Çevre Etkisi",
            "Packaging": "Ambalajlama",
            "Keywords": "Anahtar Kelimeler",
            "Full product image": "Tam ürün resmi",
        }