export default {
            "locale": "lb",
            "GET STARTED": "UFÄNKEN",
            "Scan the barcode...": "Scannt de Barcode...",
            "...or enter numbers below": "...oder gitt Zuelen hei drënner",
            "Cannot load image": "Kann net d'Bild lueden",
            "Categories": "Kategorien",
            "Health": "Gesondheet",
            "Ingredients": "Zessuentiairen",
            "Nutriments (100g)": "Nährwert (100g)",
            "carbohydrates": "Kachverwalter",
            "energy": "Energie",
            "fat": "Fett",
            "fiber": "faser",
            "proteins": "Pretten",
            "salt": "Salz",
            "saturated fat": "gesättegt Fett",
            "sodium": "Natrium",
            "sugars": "Zocker",
            "Vitamins": "Vitamins",
            "Palm Oil?": "Palmen Ueleg?",
            "Vegan?": "Veganesch?",
            "Vegetarian?": "Vegetaresch?",
            "Environment impact": "Ëmfeld Impakt",
            "Packaging": "Verpackungen",
            "Keywords": "Schlësselwierder",
            "Full product image": "Voll Produktbild",
        }