export default {
            "locale": "hu",
            "GET STARTED": "FOGJ NEKI",
            "Scan the barcode...": "Szkennelje be a vonalkódot...",
            "...or enter numbers below": "...vagy írja be az alábbi számokat",
            "Cannot load image": "Nem lehet betölteni a képet",
            "Categories": "Kategóriák",
            "Health": "Egészség",
            "Ingredients": "Összetevők",
            "Nutriments (100g)": "Táplálék (100g)",
            "carbohydrates": "szénhidrátok",
            "energy": "energia",
            "fat": "zsír",
            "fiber": "rost",
            "proteins": "fehérjék",
            "salt": "só",
            "saturated fat": "telített zsír",
            "sodium": "nátrium",
            "sugars": "cukrok",
            "Vitamins": "Vitaminok",
            "Palm Oil?": "Pálmaolaj?",
            "Vegan?": "Vegán?",
            "Vegetarian?": "Vegetáriánus?",
            "Environment impact": "Környezeti hatás",
            "Packaging": "Csomagolás",
            "Keywords": "Kulcsszavak",
            "Full product image": "Teljes termékkép",
        }