export default {
            "locale": "si",
            "GET STARTED": "ආරම්භ කරන්න",
            "Scan the barcode...": "තීරු කේතය පරිලෝකනය කරන්න...",
            "...or enter numbers below": "...හෝ පහත අංක ඇතුළත් කරන්න",
            "Cannot load image": "රූපය පූරණය කළ නොහැක",
            "Categories": "ප්රවර්ග",
            "Health": "සෞඛ්යය",
            "Ingredients": "අමුද්රව්ය",
            "Nutriments (100g)": "පෝෂ්යදායී (100g)",
            "carbohydrates": "කාබෝහයිඩ්රේට්",
            "energy": "ශක්තිය",
            "fat": "මේදය",
            "fiber": "තන්තු",
            "proteins": "ප්රෝටීන",
            "salt": "ලුණු",
            "saturated fat": "සංතෘප්ත මේදය",
            "sodium": "සෝඩියම්",
            "sugars": "සීනි",
            "Vitamins": "විටමින්",
            "Palm Oil?": "පාම් තෙල්?",
            "Vegan?": "සත්ත්ව ආහාර?",
            "Vegetarian?": "නිර්මාංශ?",
            "Environment impact": "පාරිසරික බලපෑම",
            "Packaging": "ඇසුරුම්කරණය",
            "Keywords": "මූල පද",
            "Full product image": "සම්පූර්ණ නිෂ්පාදන රූපය",
        }