export default {
  "locale": 'en',
  "GET STARTED": "GET STARTED",
  "Scan the barcode...": "Scan the barcode...",
  "...or enter numbers below": "...or enter numbers below",
  "Cannot load image": "Cannot load image",
  "Categories": "Categories",
  "Health": "Health",
  "Ingredients": "Ingredients",
  "Nutriments (100g)": "Nutriments (100g)",
  "carbohydrates": "carbohydrates",
  "energy": "energy",
  "fat": "fat",
  "fiber": "fiber",
  "proteins": "proteins",
  "salt": "salt",
  "saturated fat": "saturated fat",
  "sodium": "sodium",
  "sugars": "sugars",
  "Vitamins": "Vitamins",
  "Palm Oil?": "Palm Oil?",
  "Vegan?": "Vegan?",
  "Vegetarian?": "Vegetarian?",
  "Environment impact": "Environment impact",
  "Packaging": "Packaging",
  "Keywords": "Keywords",
  "Full product image": "Full product image",
}
