export default {
  "locale": "sq",
  "GET STARTED": "FILLO",
  "Scan the barcode...": "Skanoni barkodin...",
  "...or enter numbers below": "...ose futni numrat më poshtë",
  "Cannot load image": "Nuk mund të ngarkojë imazhin",
  "Categories": "Kategori",
  "Health": "Shëndet",
  "Ingredients": "Përbërës",
  "Nutriments (100g)": "Ushqyes (100g)",
  "carbohydrates": "karbohidrate",
  "energy": "energji",
  "fat": "i trashë",
  "fiber": "fibër",
  "proteins": "proteina",
  "salt": "kripë",
  "saturated fat": "yndyrë e ngopur",
  "sodium": "natrium",
  "sugars": "sheqerna",
  "Vitamins": "Vitamina",
  "Palm Oil?": "Vaj palme?",
  "Vegan?": "Vegan?",
  "Vegetarian?": "Vegjetarian?",
  "Environment impact": "Ndikimi në mjedis",
  "Packaging": "Paketim",
  "Keywords": "Fjalë kyçe",
  "Full product image": "Imazhi i plotë i produktit",
}
