export default {
            "locale": "ka",
            "GET STARTED": "ᲓᲐᲘᲬᲧᲔ",
            "Scan the barcode...": "სკანირება შტრიხკოდით...",
            "...or enter numbers below": "...ან შეიყვანეთ ქვემოთ მოცემული ნომრები",
            "Cannot load image": "სურათის ჩატვირთვა შეუძლებელია",
            "Categories": "კატეგორიები",
            "Health": "ჯანმრთელობა",
            "Ingredients": "შემადგენლობა",
            "Nutriments (100g)": "ნუტრიმენტები (100g)",
            "carbohydrates": "ნახშირწყლები",
            "energy": "ენერგია",
            "fat": "ცხიმი",
            "fiber": "ბოჭკოვანი",
            "proteins": "ცილები",
            "salt": "მარილი",
            "saturated fat": "გაჯერებული ცხიმი",
            "sodium": "ნატრიუმი",
            "sugars": "შაქარი",
            "Vitamins": "ვიტამინები",
            "Palm Oil?": "პალმის ზეთი?",
            "Vegan?": "ვეგანები?",
            "Vegetarian?": "ვეგეტარიანული?",
            "Environment impact": "გარემოზე გავლენა",
            "Packaging": "შეფუთვა",
            "Keywords": "საკვანძო სიტყვები",
            "Full product image": "სრული პროდუქტის სურათი",
        }