export default {
            "locale": "hi",
            "GET STARTED": "शुरू हो जाओ",
            "Scan the barcode...": "बारकोड को स्कैन करें...",
            "...or enter numbers below": "...या नीचे दिए गए नंबर दर्ज करें",
            "Cannot load image": "छवि लोड नहीं कर सकते",
            "Categories": "श्रेणियाँ",
            "Health": "स्वास्थ्य",
            "Ingredients": "सामग्री",
            "Nutriments (100g)": "पोषक (100g)",
            "carbohydrates": "कार्बोहाइड्रेट",
            "energy": "ऊर्जा",
            "fat": "मोटा",
            "fiber": "रेशा",
            "proteins": "प्रोटीन",
            "salt": "नमक",
            "saturated fat": "संतृप्त वसा",
            "sodium": "सोडियम",
            "sugars": "शर्करा",
            "Vitamins": "विटामिन",
            "Palm Oil?": "घूस?",
            "Vegan?": "शाकाहारी?",
            "Vegetarian?": "शाकाहारी?",
            "Environment impact": "पर्यावरणीय प्रभाव",
            "Packaging": "पैकेजिंग",
            "Keywords": "कीवर्ड",
            "Full product image": "पूर्ण उत्पाद छवि",
        }