export default {
            "locale": "kn",
            "GET STARTED": "ಪ್ರಾರಂಭಿಸಿ",
            "Scan the barcode...": "ಬಾರ್‌ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ...",
            "...or enter numbers below": "...ಅಥವಾ ಕೆಳಗಿನ ಸಂಖ್ಯೆಗಳನ್ನು ನಮೂದಿಸಿ",
            "Cannot load image": "ಚಿತ್ರವನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ",
            "Categories": "ವರ್ಗಗಳು",
            "Health": "ಆರೋಗ್ಯ",
            "Ingredients": "ಪದಾರ್ಥಗಳು",
            "Nutriments (100g)": "ಪೌಷ್ಟಿಕತೆಗಳು (100g)",
            "carbohydrates": "ಕಾರ್ಬೋಹೈಡ್ರೇಟ್",
            "energy": "ಶಕ್ತಿ",
            "fat": "ಕೊಬ್ಬು",
            "fiber": "ನಾರು",
            "proteins": "ಪ್ರೋಟೀನ್",
            "salt": "ಉಪ್ಪು",
            "saturated fat": "ಪರಿಷ್ಕರಿಸಿದ ಕೊಬ್ಬು",
            "sodium": "ಸೋಡಿಯಂ",
            "sugars": "ಸಕ್ಕರಗಳು",
            "Vitamins": "ಜೀವಸತ್ವಗಳು",
            "Palm Oil?": "ತಾಳೆ ಎಣ್ಣೆ?",
            "Vegan?": "ಸಸ್ಯಾಹಾರಿ?",
            "Vegetarian?": "ಸಸ್ಯಾಹಾರಿ?",
            "Environment impact": "ಪರಿಸರ ಪರಿಣಾಮ",
            "Packaging": "ಕವಣೆ",
            "Keywords": "ಕೀವರ್ಡ್ಗಳು",
            "Full product image": "ಪೂರ್ಣ ಉತ್ಪನ್ನ ಚಿತ್ರ",
        }