export default {
            "locale": "pt",
            "GET STARTED": "INICIAR",
            "Scan the barcode...": "Digitalize o código de barras...",
            "...or enter numbers below": "...ou insira números abaixo",
            "Cannot load image": "Não é possível carregar a imagem",
            "Categories": "Categorias",
            "Health": "Saúde",
            "Ingredients": "Ingredientes",
            "Nutriments (100g)": "Nutrientes (100g)",
            "carbohydrates": "carboidratos",
            "energy": "energia",
            "fat": "gorda gordo",
            "fiber": "fibra",
            "proteins": "proteínas",
            "salt": "sal",
            "saturated fat": "gordura saturada",
            "sodium": "sódio",
            "sugars": "açúcares",
            "Vitamins": "Vitaminas",
            "Palm Oil?": "Azeite de dendê?",
            "Vegan?": "Vegano?",
            "Vegetarian?": "Vegetariana Vegetariano?",
            "Environment impact": "Impacto ambiental",
            "Packaging": "Embalagem",
            "Keywords": "Palavras-chave",
            "Full product image": "Imagem completa do produto",
        }