export default {
            "locale": "zh",
            "GET STARTED": "开始",
            "Scan the barcode...": "扫描条形码...",
            "...or enter numbers below": "...或在下面输入数字",
            "Cannot load image": "无法加载图像",
            "Categories": "类别",
            "Health": "健康",
            "Ingredients": "原料",
            "Nutriments (100g)": "营养 (100g)",
            "carbohydrates": "碳水化合物",
            "energy": "活力",
            "fat": "胖的",
            "fiber": "纤维",
            "proteins": "蛋白质",
            "salt": "盐",
            "saturated fat": "饱和脂肪",
            "sodium": "钠",
            "sugars": "糖",
            "Vitamins": "维生素",
            "Palm Oil?": "棕榈油?",
            "Vegan?": "素食主义者?",
            "Vegetarian?": "素食主义者?",
            "Environment impact": "环境影响",
            "Packaging": "打包",
            "Keywords": "关键字",
            "Full product image": "完整的产品图像",
        }