export default {
            "locale": "st",
            "GET STARTED": "Qala",
            "Scan the barcode...": "Skena Barcode...",
            "...or enter numbers below": "...kapa kenya linomoro ka tlase",
            "Cannot load image": "Ha e khone ho beha setšoantšo",
            "Categories": "Mekhahlelo",
            "Health": "Bophelo bo botle",
            "Ingredients": "Metsoako",
            "Nutriments (100g)": "Nutristents (100g)",
            "carbohydrates": "Lik'habohaedreite",
            "energy": "matla",
            "fat": "mafura",
            "fiber": "Fiber",
            "proteins": "Liprotheine",
            "salt": "letsoai",
            "saturated fat": "mafura a matala",
            "sodium": "Sodium",
            "sugars": "Tsoekere",
            "Vitamins": "Li-vithamine",
            "Palm Oil?": "Morero oa PERLY?",
            "Vegan?": "Vegan?",
            "Vegetarian?": "Meroho ea limela?",
            "Environment impact": "Tikoloho e ama",
            "Packaging": "Ho paka",
            "Keywords": "Mantsoe a bohlokoa",
            "Full product image": "Setšoantšo se felletseng sa sehlahisoa",
        }