export default {
            "locale": "as",
            "GET STARTED": "আৰম্ভ কৰক",
            "Scan the barcode...": "বাৰক'ড স্কেন কৰক...",
            "...or enter numbers below": "...বা তলৰ সংখ্যাসমূহ সন্নিবিষ্ট কৰক",
            "Cannot load image": "ছবি ল'ড কৰিব নোৱাৰিব",
            "Categories": "বিভাগসমূহ",
            "Health": "স্বাস্থ্য",
            "Ingredients": "সামগ্ৰীসমূহ",
            "Nutriments (100g)": "Nutriments (100g)",
            "carbohydrates": "কাৰ্বহাইড্ৰেট",
            "energy": "শক্তি",
            "fat": "শকত",
            "fiber": "ফাইবাৰ",
            "proteins": "প্ৰটিন",
            "salt": "নিমখ",
            "saturated fat": "সংপৃক্ত চৰ্বি",
            "sodium": "সোডিয়াম",
            "sugars": "চেনি",
            "Vitamins": "ভিটামিন",
            "Palm Oil?": "পাম তেল?",
            "Vegan?": "ভেগান?",
            "Vegetarian?": "নিরামিষাশী?",
            "Environment impact": "পৰিৱেশৰ প্ৰভাৱ",
            "Packaging": "পেকেজিং",
            "Keywords": "মূল শব্দ",
            "Full product image": "সম্পূৰ্ণ পণ্যৰ ছবি",
        }