export default {
            "locale": "qu",
            "GET STARTED": "Qallarinapaq .",
            "Scan the barcode...": "Barra de barras nisqapi qhaway ....",
            "...or enter numbers below": "...utaq yupaykunata qillqay uraypi .",
            "Cannot load image": "Mana siq'i kargayta atinchu .",
            "Categories": "Categorías .",
            "Health": "Qali kay",
            "Ingredients": "Kaqninkuna",
            "Nutriments (100g)": "Nutrimientos . (100g)",
            "carbohydrates": "Carbohidratos .",
            "energy": "kallpa",
            "fat": "wira",
            "fiber": "Fibra .",
            "proteins": "Proteínas .",
            "salt": "kachi",
            "saturated fat": "Saturado wira .",
            "sodium": "Sodio .",
            "sugars": "Asukarkuna .",
            "Vitamins": "Vitaminas .",
            "Palm Oil?": "Palmamanta Aceite .?",
            "Vegan?": "Vegano .?",
            "Vegetarian?": "Vegetariano .?",
            "Environment impact": "Pachamamamanta Impacto .",
            "Packaging": "Embalaje .",
            "Keywords": "Palabras clave .",
            "Full product image": "hunt'a ruru siq'i .",
        }