export default {
            "locale": "da",
            "GET STARTED": "KOM IGANG",
            "Scan the barcode...": "Scan stregkoden...",
            "...or enter numbers below": "...eller indtast numrene nedenfor",
            "Cannot load image": "Kan ikke indlæse billede",
            "Categories": "Kategorier",
            "Health": "Sundhed",
            "Ingredients": "ingredienser",
            "Nutriments (100g)": "Nutrimenter (100g)",
            "carbohydrates": "kulhydrater",
            "energy": "energi",
            "fat": "fed",
            "fiber": "fiber",
            "proteins": "proteiner",
            "salt": "salt",
            "saturated fat": "mættet fedt",
            "sodium": "natrium",
            "sugars": "sukker",
            "Vitamins": "Vitaminer",
            "Palm Oil?": "Palmeolie?",
            "Vegan?": "Vegansk?",
            "Vegetarian?": "Vegetarisk?",
            "Environment impact": "Miljøpåvirkning",
            "Packaging": "Emballage",
            "Keywords": "Nøgleord",
            "Full product image": "Fuldt produktbillede",
        }