export default {
            "locale": "dv",
            "GET STARTED": "ފަށަންވީ",
            "Scan the barcode...": "ބާކޯޑް ސްކޭން ކުރާށެވެ ....",
            "...or enter numbers below": "...ނުވަތަ ތިރީގައިވާ ނަންބަރުތައް ލިޔެލާށެވެ .",
            "Cannot load image": "ލޯޑް ނުކުރެވޭ",
            "Categories": "ކެޓަގަރީސް",
            "Health": "ސިއްޙަތު",
            "Ingredients": "ތަކެތި",
            "Nutriments (100g)": "ނިއުޓްރިމެންޓްސް (100g)",
            "carbohydrates": "ކާބޯހައިޑްރޭޓްސް",
            "energy": "ހަކަތަ",
            "fat": "ފަލަ",
            "fiber": "ފައިބަރ .",
            "proteins": "ޕްރޮޓީންސް",
            "salt": "ލޮނު",
            "saturated fat": "ސެޗުރޭޓެޑް ފެޓް",
            "sodium": "ސޯޑިއަމް",
            "sugars": "ހަކުރު .",
            "Vitamins": "ވިޓަމިންސް",
            "Palm Oil?": "ޕާމް އޮއިލް?",
            "Vegan?": "ވީގަން?",
            "Vegetarian?": "ވެޖެޓޭރިއަން?",
            "Environment impact": "ތިމާވެށްޓަށް ކުރާ އަސަރު",
            "Packaging": "ޕެކޭޖިންގ .",
            "Keywords": "ކީވޯޑްސް",
            "Full product image": "ފުރިހަމަ ޕްރޮޑަކްޓް އިމޭޖް",
        }