export default {
            "locale": "ta",
            "GET STARTED": "தொடங்கவும்",
            "Scan the barcode...": "பார்கோடு ஸ்கேன்...",
            "...or enter numbers below": "...அல்லது கீழே எண்களை உள்ளிடவும்",
            "Cannot load image": "படத்தை ஏற்ற முடியாது",
            "Categories": "வகைகள்",
            "Health": "ஆரோக்கியம்",
            "Ingredients": "பொருட்கள்",
            "Nutriments (100g)": "ஊட்டச்சத்துக்கள் (100g)",
            "carbohydrates": "கார்போஹைட்ரேட்டுகள்",
            "energy": "ஆற்றல்",
            "fat": "கொழுப்பு",
            "fiber": "ஃபைபர்",
            "proteins": "புரதங்கள்",
            "salt": "உப்பு",
            "saturated fat": "நிறைவுற்ற கொழுப்பு",
            "sodium": "சோடியம்",
            "sugars": "சர்க்கரைகள்",
            "Vitamins": "வைட்டமின்கள்",
            "Palm Oil?": "பாமாயில்?",
            "Vegan?": "சைவ உணவு?",
            "Vegetarian?": "சைவம்?",
            "Environment impact": "சூழல் தாக்கம்",
            "Packaging": "பேக்கேஜிங்",
            "Keywords": "முக்கிய வார்த்தைகள்",
            "Full product image": "முழு தயாரிப்பு படம்",
        }