export default {
            "locale": "su",
            "GET STARTED": "Nginum",
            "Scan the barcode...": "Scan barkod...",
            "...or enter numbers below": "...atanapi lebetkeun nomer di handap",
            "Cannot load image": "Moal tiasa muka gambar",
            "Categories": "Kategori",
            "Health": "Kasehatan",
            "Ingredients": "Bahanpor",
            "Nutriments (100g)": "Nutraten (100g)",
            "carbohydrates": "carbhydrat",
            "energy": "tanaga",
            "fat": "gajih",
            "fiber": "serat",
            "proteins": "protéin",
            "salt": "uyah",
            "saturated fat": "gajih jenuh",
            "sodium": "nada",
            "sugars": "gula",
            "Vitamins": "Vitin",
            "Palm Oil?": "Minyak korma?",
            "Vegan?": "Vitan?",
            "Vegetarian?": "Votegarak?",
            "Environment impact": "Dampak lingkungan",
            "Packaging": "Bungkusan",
            "Keywords": "Kecap konci",
            "Full product image": "Gambar produk pinuh",
        }