export default {
            "locale": "sv",
            "GET STARTED": "KOMMA IGÅNG",
            "Scan the barcode...": "Skanna streckkoden...",
            "...or enter numbers below": "...eller ange siffror nedan",
            "Cannot load image": "Kan inte ladda bilden",
            "Categories": "Kategorier",
            "Health": "Hälsa",
            "Ingredients": "Ingredienser",
            "Nutriments (100g)": "Näring (100g)",
            "carbohydrates": "kolhydrater",
            "energy": "energi",
            "fat": "fett",
            "fiber": "fiber",
            "proteins": "proteiner",
            "salt": "salt-",
            "saturated fat": "mättat fett",
            "sodium": "natrium",
            "sugars": "socker",
            "Vitamins": "Vitaminer",
            "Palm Oil?": "Palmolja?",
            "Vegan?": "Vegan-?",
            "Vegetarian?": "Vegetarian?",
            "Environment impact": "Miljöpåverkan",
            "Packaging": "Förpackning",
            "Keywords": "Nyckelord",
            "Full product image": "Full produktbild",
        }