export default {
            "locale": "ln",
            "GET STARTED": "Kobanda .",
            "Scan the barcode...": "Scan ya code barre ....",
            "...or enter numbers below": "...to kota ba nombres na se .",
            "Cannot load image": "ekoki te kokɔtisa elilingi .",
            "Categories": "Catégories .",
            "Health": "Kolongono ya nzoto",
            "Ingredients": "Biloko",
            "Nutriments (100g)": "Nutriments . (100g)",
            "carbohydrates": "Ba hydrates de carbone .",
            "energy": "nguya",
            "fat": "mafuta",
            "fiber": "Fibre .",
            "proteins": "Baproteini .",
            "salt": "mungwa",
            "saturated fat": "Mafuta ya saturé .",
            "sodium": "Sodium .",
            "sugars": "Ba sucres .",
            "Vitamins": "Vitamines .",
            "Palm Oil?": "Mafuta ya palmier .?",
            "Vegan?": "Vegan .?",
            "Vegetarian?": "Bato oyo balyaka ndunda .?",
            "Environment impact": "Bopusi ya zinga zinga .",
            "Packaging": "Emballage .",
            "Keywords": "Mots-clés .",
            "Full product image": "Elilingi ya biloko mobimba .",
        }