export default {
            "locale": "ja",
            "GET STARTED": "始めましょう",
            "Scan the barcode...": "バーコードをスキャンします...",
            "...or enter numbers below": "...または以下に番号を入力します",
            "Cannot load image": "画像をロードできません",
            "Categories": "カテゴリ",
            "Health": "健康",
            "Ingredients": "材料",
            "Nutriments (100g)": "栄養素 (100g)",
            "carbohydrates": "炭水化物",
            "energy": "エネルギー",
            "fat": "太い",
            "fiber": "ファイバ",
            "proteins": "タンパク質",
            "salt": "塩",
            "saturated fat": "飽和脂肪",
            "sodium": "ナトリウム",
            "sugars": "砂糖",
            "Vitamins": "ビタミン",
            "Palm Oil?": "ヤシ油?",
            "Vegan?": "ビーガン?",
            "Vegetarian?": "ベジタリアン?",
            "Environment impact": "環境への影響",
            "Packaging": "パッケージング",
            "Keywords": "キーワード",
            "Full product image": "完全な製品画像",
        }