export default {
            "locale": "tl",
            "GET STARTED": "MAGSIMULA",
            "Scan the barcode...": "I -scan ang barcode...",
            "...or enter numbers below": "...o magpasok ng mga numero sa ibaba",
            "Cannot load image": "Hindi ma -load ang imahe",
            "Categories": "Mga kategorya",
            "Health": "Kalusugan",
            "Ingredients": "Sangkap",
            "Nutriments (100g)": "Nutriment (100g)",
            "carbohydrates": "karbohidrat",
            "energy": "enerhiya",
            "fat": "taba",
            "fiber": "hibla",
            "proteins": "mga protina",
            "salt": "asin",
            "saturated fat": "puspos na taba",
            "sodium": "Sodium",
            "sugars": "Sugars",
            "Vitamins": "Bitamina",
            "Palm Oil?": "Langis ng palma?",
            "Vegan?": "Vegan?",
            "Vegetarian?": "Vegetarian?",
            "Environment impact": "Epekto sa kapaligiran",
            "Packaging": "Packaging",
            "Keywords": "Mga keyword",
            "Full product image": "Buong imahe ng produkto",
        }