export default {
            "locale": "ky",
            "GET STARTED": "БАШТОО",
            "Scan the barcode...": "Штрих кодду скандоо...",
            "...or enter numbers below": "...же төмөнкү сандарды киргизиңиз",
            "Cannot load image": "Сүрөттү жүктөө мүмкүн эмес",
            "Categories": "Категориялар",
            "Health": "Ден-соолук",
            "Ingredients": "Ингредиенттер",
            "Nutriments (100g)": "Азыктар (100g)",
            "carbohydrates": "Карбогид",
            "energy": "энергия",
            "fat": "май",
            "fiber": "була",
            "proteins": "белоктор",
            "salt": "Туз",
            "saturated fat": "каныккан май",
            "sodium": "натрий",
            "sugars": "шекер",
            "Vitamins": "Vitamins",
            "Palm Oil?": "Пальма майы?",
            "Vegan?": "Вегетариан?",
            "Vegetarian?": "Вегетарианча?",
            "Environment impact": "Айлана-чөйрө таасири",
            "Packaging": "Таңгактоо",
            "Keywords": "Ачкыч сөздөр",
            "Full product image": "Толук продукт сүрөтү",
        }