export default {
            "locale": "af",
            "GET STARTED": "BEGIN",
            "Scan the barcode...": "Skandeer die strepieskode...",
            "...or enter numbers below": "...of voer die getalle hieronder in",
            "Cannot load image": "Kan nie beeld laai nie",
            "Categories": "Kategorieë",
            "Health": "Gesondheid",
            "Ingredients": "Bestanddele",
            "Nutriments (100g)": "Voedingsimente (100g)",
            "carbohydrates": "koolhidrate",
            "energy": "energie",
            "fat": "vet",
            "fiber": "vesel",
            "proteins": "proteïene",
            "salt": "sout",
            "saturated fat": "versadigde vet",
            "sodium": "natrium",
            "sugars": "suikers",
            "Vitamins": "Vitamiene",
            "Palm Oil?": "Palmolie?",
            "Vegan?": "Veganisties?",
            "Vegetarian?": "Vegetariese?",
            "Environment impact": "Omgewingsimpak",
            "Packaging": "Verpakking",
            "Keywords": "Sleutelwoorde",
            "Full product image": "Volledige produkbeeld",
        }