export default {
            "locale": "om",
            "GET STARTED": "Jalqabi .",
            "Scan the barcode...": "Barkoodii sana scan godhaa ....",
            "...or enter numbers below": "...ykn lakkoofsa armaan gadii galchi .",
            "Cannot load image": "Fakkii fe'uu hin danda'u .",
            "Categories": "Categories .",
            "Health": "Fayyaa",
            "Ingredients": "Mi'a dheedhii",
            "Nutriments (100g)": "Nyaata . (100g)",
            "carbohydrates": "Kaarboohayidireetii .",
            "energy": "annisaa",
            "fat": "furdaa",
            "fiber": "Fiber .",
            "proteins": "Pirootiinii .",
            "salt": "soogidda",
            "saturated fat": "cooma guutuu .",
            "sodium": "Sodiyaamii .",
            "sugars": "Sukkaara .",
            "Vitamins": "Vitaaminii .",
            "Palm Oil?": "Zayitii Paammii .?",
            "Vegan?": "Veegaan .?",
            "Vegetarian?": "Vegetarian .?",
            "Environment impact": "Dhiibbaa Naannoo .",
            "Packaging": "Paakeejii .",
            "Keywords": "Jechoota ijoo .",
            "Full product image": "Fakkii oomishaa guutuu .",
        }