export default {
            "locale": "sn",
            "GET STARTED": "Tanga",
            "Scan the barcode...": "Tarisa barcode...",
            "...or enter numbers below": "...kana isa nhamba pazasi",
            "Cannot load image": "Haigoni kurodha mufananidzo",
            "Categories": "Zvikamu",
            "Health": "Hutano",
            "Ingredients": "Zvinongedzo",
            "Nutriments (100g)": "Nutriment (100g)",
            "carbohydrates": "carbohydrate",
            "energy": "simba",
            "fat": "mafuta",
            "fiber": "fiber",
            "proteins": "Mapuroteni",
            "salt": "munyu",
            "saturated fat": "mafuta akaguta",
            "sodium": "Sodium",
            "sugars": "Shuwa",
            "Vitamins": "Mavitamini",
            "Palm Oil?": "Mafuta emuchindwe?",
            "Vegan?": "Vegan?",
            "Vegetarian?": "Vegetarian?",
            "Environment impact": "Kukanganisa kwezvakatipoteredza",
            "Packaging": "Kurongedza",
            "Keywords": "Mazwi",
            "Full product image": "Yakazara chigadzirwa chifananidzo",
        }