export default {
            "locale": "fr",
            "GET STARTED": "COMMENCER",
            "Scan the barcode...": "Scanner le code-barres...",
            "...or enter numbers below": "...ou entrez des numéros ci-dessous",
            "Cannot load image": "Impossible de charger l'image",
            "Categories": "Catégories",
            "Health": "Santé",
            "Ingredients": "Ingrédients",
            "Nutriments (100g)": "Nutriments (100g)",
            "carbohydrates": "les glucides",
            "energy": "énergie",
            "fat": "graisse gras",
            "fiber": "fibre",
            "proteins": "protéines",
            "salt": "sel",
            "saturated fat": "gras saturé",
            "sodium": "sodium",
            "sugars": "sucre",
            "Vitamins": "Vitamines",
            "Palm Oil?": "Huile de palme?",
            "Vegan?": "Végétalienne Végétalien?",
            "Vegetarian?": "Végétarienne Végétarien?",
            "Environment impact": "Impact de l'environnement",
            "Packaging": "Emballage",
            "Keywords": "Mots clés",
            "Full product image": "Image complète du produit",
        }