export default {
            "locale": "gl",
            "GET STARTED": "COMEZAR",
            "Scan the barcode...": "Escanea o código de barras...",
            "...or enter numbers below": "...ou introduza os números a continuación",
            "Cannot load image": "Non se pode cargar a imaxe",
            "Categories": "Categorías",
            "Health": "Saúde",
            "Ingredients": "Ingredientes",
            "Nutriments (100g)": "Nutramentos (100g)",
            "carbohydrates": "carbohidratos",
            "energy": "enerxía",
            "fat": "graxas",
            "fiber": "fibra",
            "proteins": "proteínas",
            "salt": "sal",
            "saturated fat": "graxa saturada",
            "sodium": "sodio",
            "sugars": "azucres",
            "Vitamins": "Vitaminas",
            "Palm Oil?": "Aceite de palma?",
            "Vegan?": "Vegano?",
            "Vegetarian?": "Vexetariano?",
            "Environment impact": "Impacto do ambiente",
            "Packaging": "Envasado",
            "Keywords": "Palabras clave",
            "Full product image": "Imaxe completa do produto",
        }