export default {
            "locale": "de",
            "GET STARTED": "LOSLEGEN",
            "Scan the barcode...": "Scannen Sie den Barcode...",
            "...or enter numbers below": "...oder geben Sie unten Zahlen ein",
            "Cannot load image": "Image nicht laden",
            "Categories": "Kategorien",
            "Health": "Die Gesundheit",
            "Ingredients": "Zutaten",
            "Nutriments (100g)": "Nährstoffe (100g)",
            "carbohydrates": "Kohlenhydrate",
            "energy": "Energie",
            "fat": "fett",
            "fiber": "Faser",
            "proteins": "Proteine",
            "salt": "Salz",
            "saturated fat": "gesättigte Fettsäuren",
            "sodium": "Natrium",
            "sugars": "Zucker",
            "Vitamins": "Vitamine",
            "Palm Oil?": "Palmöl?",
            "Vegan?": "Vegan?",
            "Vegetarian?": "Vegetarierin Vegetarier?",
            "Environment impact": "Umweltauswirkungen",
            "Packaging": "Verpackung",
            "Keywords": "Schlüsselwörter",
            "Full product image": "Volles Produktbild",
        }