export default {
            "locale": "gd",
            "GET STARTED": "Tòiseachadh",
            "Scan the barcode...": "Scan am barcode...",
            "...or enter numbers below": "...no cuir a-steach àireamhan gu h-ìosal",
            "Cannot load image": "Chan urrainn dhomh ìomhaigh a luchdachadh",
            "Categories": "Roinnean-seòrsa",
            "Health": "Slàinte",
            "Ingredients": "Tàthchuid",
            "Nutriments (100g)": "Ntriters (100g)",
            "carbohydrates": "Carbohydrates",
            "energy": "lùth",
            "fat": "geir",
            "fiber": "fiber",
            "proteins": "Pròtanan",
            "salt": "salann",
            "saturated fat": "geir shàthaichte",
            "sodium": "sodium",
            "sugars": "siùcar",
            "Vitamins": "Vitamains",
            "Palm Oil?": "Ola pailme?",
            "Vegan?": "Vegan?",
            "Vegetarian?": "Glasstarian?",
            "Environment impact": "A 'toirt buaidh",
            "Packaging": "Pacadh",
            "Keywords": "Prìomh fhaclan",
            "Full product image": "Ìomhaigh toraidh làn",
        }