export default {
            "locale": "bs",
            "GET STARTED": "Započnite",
            "Scan the barcode...": "Skenirajte barkod...",
            "...or enter numbers below": "...ili unesite brojeve ispod",
            "Cannot load image": "Ne može učitati sliku",
            "Categories": "Kategorije",
            "Health": "Zdravlje",
            "Ingredients": "Sastojci",
            "Nutriments (100g)": "Hranjivi hranjivi (100g)",
            "carbohydrates": "Ugljikohidrati",
            "energy": "energija",
            "fat": "debeo",
            "fiber": "vlakno",
            "proteins": "proteini",
            "salt": "sol",
            "saturated fat": "zasićenih masti",
            "sodium": "natrijum",
            "sugars": "šećeri",
            "Vitamins": "Vitamini",
            "Palm Oil?": "Palmino ulje?",
            "Vegan?": "Veganski?",
            "Vegetarian?": "Vegetarijanski?",
            "Environment impact": "Uticaj na okoliš",
            "Packaging": "Pakovanje",
            "Keywords": "Ključne riječi",
            "Full product image": "Potpuna slika proizvoda",
        }