export default {
            "locale": "la",
            "GET STARTED": "Adepto incipiat",
            "Scan the barcode...": "Scan in barcode...",
            "...or enter numbers below": "...aut intrare numeri infra",
            "Cannot load image": "Non potestis image",
            "Categories": "Genera",
            "Health": "Sanitas",
            "Ingredients": "Ingredientia",
            "Nutriments (100g)": "Nutrimenta (100g)",
            "carbohydrates": "carbohydrates",
            "energy": "industria",
            "fat": "pinguis",
            "fiber": "fibra",
            "proteins": "proteins",
            "salt": "sal",
            "saturated fat": "saturatioribus adipem",
            "sodium": "natrium",
            "sugars": "sugars",
            "Vitamins": "Vitamins",
            "Palm Oil?": "Palm oleum?",
            "Vegan?": "Vegan?",
            "Vegetarian?": "Vegetarian?",
            "Environment impact": "Environment impulsum",
            "Packaging": "Packaging",
            "Keywords": "Keywords",
            "Full product image": "Full Product image",
        }