export default {
            "locale": "gn",
            "GET STARTED": "Eñepyrũ .",
            "Scan the barcode...": "Escanear pe código de barras rehegua ....",
            "...or enter numbers below": "...térã emoinge papapykuéra iguýpe .",
            "Cannot load image": "Ndaikatúi ojekarga ta'anga .",
            "Categories": "Categorías rehegua .",
            "Health": "Tesãi",
            "Ingredients": "Porupyrã",
            "Nutriments (100g)": "Nutrimentos rehegua . (100g)",
            "carbohydrates": "Carbohidratos rehegua .",
            "energy": "mbaretekue",
            "fat": "ñandy",
            "fiber": "Fibra rehegua .",
            "proteins": "Proteína-kuéra rehegua .",
            "salt": "juky",
            "saturated fat": "ikyrakue saturado .",
            "sodium": "sodio rehegua .",
            "sugars": "Asukakuéra rehegua .",
            "Vitamins": "Vitaminas rehegua .",
            "Palm Oil?": "Aceite de palma rehegua .?",
            "Vegan?": "Vegano rehegua .?",
            "Vegetarian?": "Vegetariano rehegua .?",
            "Environment impact": "Ambiente rehegua Impacto .",
            "Packaging": "Envasado rehegua .",
            "Keywords": "Ñe’ẽ tenondegua .",
            "Full product image": "Ta'anga producto completo rehegua .",
        }