export default {
            "locale": "uk",
            "GET STARTED": "РОЗПОЧАТИ",
            "Scan the barcode...": "Сканувати штрих -код...",
            "...or enter numbers below": "...або введіть номери нижче",
            "Cannot load image": "Не вдається завантажити зображення",
            "Categories": "Категорії",
            "Health": "Здоров'я",
            "Ingredients": "Інгредієнти",
            "Nutriments (100g)": "Поживні речовини (100g)",
            "carbohydrates": "вуглеводи",
            "energy": "енергія",
            "fat": "жир",
            "fiber": "волокно",
            "proteins": "білки",
            "salt": "соляна",
            "saturated fat": "насичених жирів",
            "sodium": "натрій",
            "sugars": "цукри",
            "Vitamins": "Вітаміни",
            "Palm Oil?": "Пальмове масло?",
            "Vegan?": "Веганський?",
            "Vegetarian?": "Вегетаріанський?",
            "Environment impact": "Вплив навколишнього середовища",
            "Packaging": "Упаковка",
            "Keywords": "Ключові слова",
            "Full product image": "Повне зображення продукту",
        }