export default {
            "locale": "eo",
            "GET STARTED": "KOMENCIĜI",
            "Scan the barcode...": "Skanu la barkodon...",
            "...or enter numbers below": "...aŭ enigu numerojn sube",
            "Cannot load image": "Ne povas ŝarĝi bildon",
            "Categories": "Kategorioj",
            "Health": "Sano",
            "Ingredients": "Ingrediencoj",
            "Nutriments (100g)": "Nutrimoj (100g)",
            "carbohydrates": "Karbonhidratoj",
            "energy": "Energio",
            "fat": "graso",
            "fiber": "Fibro",
            "proteins": "Proteinoj",
            "salt": "salo",
            "saturated fat": "saturita graso",
            "sodium": "natrio",
            "sugars": "sukeroj",
            "Vitamins": "Vitaminoj",
            "Palm Oil?": "Palma oleo?",
            "Vegan?": "Vegano?",
            "Vegetarian?": "Vegetarano?",
            "Environment impact": "Medio -Efiko",
            "Packaging": "Pakado",
            "Keywords": "Ŝlosilvortoj",
            "Full product image": "Plena Produkta Bildo",
        }