export default {
            "locale": "ti",
            "GET STARTED": "ጀምር .",
            "Scan the barcode...": "ነቲ ባርኮድ ስካን ....",
            "...or enter numbers below": "...ወይ ቁጽሪ ኣብ ታሕቲ ኣእትዉ",
            "Cannot load image": "ምስሊ ክጽዕን ኣይክእልን",
            "Categories": "ምድባት",
            "Health": "ጥዕና",
            "Ingredients": "ንጥረ ነገራት",
            "Nutriments (100g)": "መኣዛታት (100g)",
            "carbohydrates": "ካርቦሃይድሬት",
            "energy": "ጉልበት",
            "fat": "ረጒድ",
            "fiber": "ፋይበር .",
            "proteins": "ፕሮቲናት .",
            "salt": "ጨው",
            "saturated fat": "ጽጉብ ስብሒ",
            "sodium": "ሶድየም .",
            "sugars": "ሽኮር .",
            "Vitamins": "ቫይታሚን .",
            "Palm Oil?": "ዘይቲ ስየ .?",
            "Vegan?": "ቪጋን?",
            "Vegetarian?": "ቬጀቴሪያን?",
            "Environment impact": "ጽልዋ ከባቢ",
            "Packaging": "መዐሸጊ",
            "Keywords": "ቁልፊ ቃላት",
            "Full product image": "ምሉእ ምስሊ ፍርያት",
        }