export default {
            "locale": "hr",
            "GET STARTED": "Započeti",
            "Scan the barcode...": "Skenirajte barkod...",
            "...or enter numbers below": "...ili unesite brojeve u nastavku",
            "Cannot load image": "Ne može učitati sliku",
            "Categories": "Kategorije",
            "Health": "Zdravlje",
            "Ingredients": "Sastojci",
            "Nutriments (100g)": "Hranjivi (100g)",
            "carbohydrates": "ugljikohidrati",
            "energy": "energija",
            "fat": "mast",
            "fiber": "vlakno",
            "proteins": "proteini",
            "salt": "sol",
            "saturated fat": "zasićene masti",
            "sodium": "natrij",
            "sugars": "šećer",
            "Vitamins": "Vitamini",
            "Palm Oil?": "Palmino ulje?",
            "Vegan?": "Vegan?",
            "Vegetarian?": "Vegetarijanac?",
            "Environment impact": "Utjecaj na okoliš",
            "Packaging": "Ambalaža",
            "Keywords": "Ključne riječi",
            "Full product image": "Potpuna slika proizvoda",
        }