export default {
            "locale": "sl",
            "GET STARTED": "ZAČETI",
            "Scan the barcode...": "Skenirajte črtno kodo...",
            "...or enter numbers below": "...ali vnesite številke spodaj",
            "Cannot load image": "Ne more naložiti slike",
            "Categories": "Kategorije",
            "Health": "Zdravje",
            "Ingredients": "Sestavine",
            "Nutriments (100g)": "Hranilnice (100g)",
            "carbohydrates": "ogljikovi hidrati",
            "energy": "energija",
            "fat": "maščoba",
            "fiber": "vlakno",
            "proteins": "beljakovine",
            "salt": "sol",
            "saturated fat": "nasičena maščoba",
            "sodium": "natrij",
            "sugars": "sladkor",
            "Vitamins": "Vitamini",
            "Palm Oil?": "Palmovo olje?",
            "Vegan?": "Vegan?",
            "Vegetarian?": "Vegetarijanec?",
            "Environment impact": "Vpliv na okolje",
            "Packaging": "Embalaža",
            "Keywords": "Ključne besede",
            "Full product image": "Celotna slika izdelka",
        }