export default {
            "locale": "ps",
            "GET STARTED": "پیل شه",
            "Scan the barcode...": "بایسکل سکور سکین کړئ...",
            "...or enter numbers below": "...یا لاندې شمیره دننه کړئ",
            "Cannot load image": "عکس نشي پورته کولی",
            "Categories": "کټګورۍ",
            "Health": "روغتیا",
            "Ingredients": "اجزاوې",
            "Nutriments (100g)": "مغذي مواد (100g)",
            "carbohydrates": "کاربوهایدریت",
            "energy": "انرژي",
            "fat": "غوړ",
            "fiber": "فایبر",
            "proteins": "پروټینونه",
            "salt": "مالګه",
            "saturated fat": "ستړیا غوړ",
            "sodium": "سوډیم",
            "sugars": "شکرونه",
            "Vitamins": "ویټامینونه",
            "Palm Oil?": "د پام غوړ?",
            "Vegan?": "ويګن?",
            "Vegetarian?": "سبزیجات?",
            "Environment impact": "چاپیریال اغیزه",
            "Packaging": "بسته بندي",
            "Keywords": "کلیدي ټکي",
            "Full product image": "د بشپړ محصول عکس",
        }