export default {
            "locale": "ay",
            "GET STARTED": "Qalltaña .",
            "Scan the barcode...": "Uka código de barras ukar uñakipt’aña ....",
            "...or enter numbers below": "...jan ukax aka amparamp qillqt’at jakhunak qillqt’aña .",
            "Cannot load image": "Janiw imat uñacht’ayañjamäkiti .",
            "Categories": "Categorías ukat .",
            "Health": "K'umar jakañxata",
            "Ingredients": "Wakiskirinaka",
            "Nutriments (100g)": "Nutrimentos ukaxa 1.1. (100g)",
            "carbohydrates": "Carbohidratos ukax .",
            "energy": "inirjiya",
            "fat": "lunqhu",
            "fiber": "Fibra ukaxa 1.1.",
            "proteins": "proteínas ukanaka .",
            "salt": "jayu",
            "saturated fat": "saturado lik’i .",
            "sodium": "Sodio ukax 1.1.",
            "sugars": "Azúcares ukaxa .",
            "Vitamins": "Vitaminanaka .",
            "Palm Oil?": "Palmera sat aceitempi .?",
            "Vegan?": "Vegano ukax wali jach’awa.?",
            "Vegetarian?": "Vegetariano ukaxa 1.1.?",
            "Environment impact": "Pachamamar jan walt’ayaña .",
            "Packaging": "Embalaje ukax 1.1.",
            "Keywords": "Uka arunakax wali askiwa.",
            "Full product image": "Phuqat lurat yänak uñacht’ayaña .",
        }