export default {
            "locale": "ku",
            "GET STARTED": "Dest pê bikin",
            "Scan the barcode...": "Barcode dakêşin...",
            "...or enter numbers below": "...an li jêr hejmaran binivîse",
            "Cannot load image": "Nekare wêneyê barkirin",
            "Categories": "Kategorî",
            "Health": "Tendûrûstî",
            "Ingredients": "Pêkhateyên",
            "Nutriments (100g)": "Nutriments (100g)",
            "carbohydrates": "karbohydrates",
            "energy": "înercî",
            "fat": "rûn",
            "fiber": "mûyik",
            "proteins": "proteîn",
            "salt": "xwê",
            "saturated fat": "rûnê saturated",
            "sodium": "sodium",
            "sugars": "Sugars",
            "Vitamins": "Vîtamîn",
            "Palm Oil?": "Rûnê palmê?",
            "Vegan?": "Vegan?",
            "Vegetarian?": "Nebûmatî?",
            "Environment impact": "Bandora jîngehê",
            "Packaging": "Pakkirin",
            "Keywords": "Keywords",
            "Full product image": "Wêneyê hilberê tevahî",
        }