export default {
            "locale": "mt",
            "GET STARTED": "IBDA",
            "Scan the barcode...": "Skennja l-barcode...",
            "...or enter numbers below": "...jew daħħal in-numri hawn taħt",
            "Cannot load image": "Ma tistax tgħabbi l-immaġni",
            "Categories": "Kategoriji",
            "Health": "Saħħa",
            "Ingredients": "Ingredjenti",
            "Nutriments (100g)": "Nutrimenti (100g)",
            "carbohydrates": "karboidrati",
            "energy": "enerġija",
            "fat": "xaħam",
            "fiber": "fibra",
            "proteins": "proteini",
            "salt": "melħ",
            "saturated fat": "xaħam saturat",
            "sodium": "sodju",
            "sugars": "zokkor",
            "Vitamins": "Vitamini",
            "Palm Oil?": "Żejt tal-palm?",
            "Vegan?": "Vegan?",
            "Vegetarian?": "Veġetarjana?",
            "Environment impact": "L-impatt fl-ambjent",
            "Packaging": "Ippakkjar",
            "Keywords": "Keywords",
            "Full product image": "Immaġni sħiħa tal-prodott",
        }