export default {
            "locale": "ko",
            "GET STARTED": "시작하다",
            "Scan the barcode...": "바코드를 스캔하십시오...",
            "...or enter numbers below": "...또는 아래에 숫자를 입력하십시오",
            "Cannot load image": "이미지를로드 할 수 없습니다",
            "Categories": "카테고리",
            "Health": "건강",
            "Ingredients": "재료",
            "Nutriments (100g)": "영양물 (100g)",
            "carbohydrates": "탄수화물",
            "energy": "에너지",
            "fat": "지방",
            "fiber": "섬유",
            "proteins": "단백질",
            "salt": "소금",
            "saturated fat": "포화 지방",
            "sodium": "나트륨",
            "sugars": "설탕",
            "Vitamins": "비타민",
            "Palm Oil?": "팜유?",
            "Vegan?": "비건 채식?",
            "Vegetarian?": "채식?",
            "Environment impact": "환경 영향",
            "Packaging": "포장",
            "Keywords": "키워드",
            "Full product image": "전체 제품 이미지",
        }