export default {
            "locale": "lt",
            "GET STARTED": "PRADĖTI",
            "Scan the barcode...": "Nuskaitykite brūkšninį kodą...",
            "...or enter numbers below": "...arba įveskite žemiau pateiktus skaičius",
            "Cannot load image": "Negalite įkelti vaizdo",
            "Categories": "Kategorijos",
            "Health": "Sveikata",
            "Ingredients": "Ingridientai",
            "Nutriments (100g)": "Maistingos medžiagos (100g)",
            "carbohydrates": "Angliavandeniai",
            "energy": "energija",
            "fat": "riebalai",
            "fiber": "pluoštas",
            "proteins": "baltymai",
            "salt": "druska",
            "saturated fat": "sotieji riebalai",
            "sodium": "natris",
            "sugars": "Cukrus",
            "Vitamins": "Vitaminai",
            "Palm Oil?": "Palmių aliejus?",
            "Vegan?": "Veganas?",
            "Vegetarian?": "Vegetariškas?",
            "Environment impact": "Aplinkos poveikis",
            "Packaging": "Pakuotė",
            "Keywords": "Raktiniai žodžiai",
            "Full product image": "Visas produkto vaizdas",
        }