export default {
            "locale": "th",
            "GET STARTED": "เริ่ม",
            "Scan the barcode...": "สแกนบาร์โค้ด...",
            "...or enter numbers below": "...หรือป้อนหมายเลขด้านล่าง",
            "Cannot load image": "ไม่สามารถโหลดภาพได้",
            "Categories": "หมวดหมู่",
            "Health": "สุขภาพ",
            "Ingredients": "วัตถุดิบ",
            "Nutriments (100g)": "สารอาหาร (100g)",
            "carbohydrates": "คาร์โบไฮเดรต",
            "energy": "พลังงาน",
            "fat": "อ้วน",
            "fiber": "เส้นใย",
            "proteins": "โปรตีน",
            "salt": "เกลือ",
            "saturated fat": "ไขมันอิ่มตัว",
            "sodium": "โซเดียม",
            "sugars": "น้ำตาล",
            "Vitamins": "วิตามิน",
            "Palm Oil?": "น้ำมันปาล์ม?",
            "Vegan?": "มังสวิรัติ?",
            "Vegetarian?": "มังสวิรัติ?",
            "Environment impact": "ผลกระทบด้านสิ่งแวดล้อม",
            "Packaging": "การบรรจุหีบห่อ",
            "Keywords": "คำสำคัญ",
            "Full product image": "ภาพผลิตภัณฑ์เต็มรูปแบบ",
        }