export default {
            "locale": "tk",
            "GET STARTED": "Başlamak",
            "Scan the barcode...": "Ştrih-koduny skanirläň...",
            "...or enter numbers below": "...ýa-da aşakda sanlary giriziň",
            "Cannot load image": "Surat ýükläp bilmeýär",
            "Categories": "Kategoriýalar",
            "Health": "Saglyk",
            "Ingredients": "Goşmaçalar",
            "Nutriments (100g)": "Iýmitlenýär (100g)",
            "carbohydrates": "uglewodlar",
            "energy": "energiýa",
            "fat": "ýag",
            "fiber": "süýüm",
            "proteins": "beloklar",
            "salt": "duz",
            "saturated fat": "doýgun ýag",
            "sodium": "natriý",
            "sugars": "şeker",
            "Vitamins": "Witaminler",
            "Palm Oil?": "Palma ýagy?",
            "Vegan?": "Wegetançylyk?",
            "Vegetarian?": "Wegetarian?",
            "Environment impact": "Daşky gurşawyň täsiri",
            "Packaging": "Gaplamak",
            "Keywords": "Açar sözler",
            "Full product image": "Doly önüm suraty",
        }