export default {
            "locale": "yo",
            "GET STARTED": "Bẹrẹ",
            "Scan the barcode...": "Ṣe ọlọjẹ koodu...",
            "...or enter numbers below": "...tabi Tẹ awọn nọmba ni isalẹ",
            "Cannot load image": "Ko le fifuye aworan",
            "Categories": "Awọn ẹka",
            "Health": "Ilera",
            "Ingredients": "Eroja",
            "Nutriments (100g)": "Imu ounjẹ (100g)",
            "carbohydrates": "awọn carbohydrates",
            "energy": "agbara",
            "fat": "ọra",
            "fiber": "ọran",
            "proteins": "ọlọjẹ",
            "salt": "iyọ",
            "saturated fat": "Ọra ti o kun",
            "sodium": "iṣuu soda",
            "sugars": "ṣuga",
            "Vitamins": "Awọn vitamin",
            "Palm Oil?": "Epo ọpẹ?",
            "Vegan?": "Nitori ifọve?",
            "Vegetarian?": "Irisi imọ?",
            "Environment impact": "Ikolu ayika",
            "Packaging": "Apoti",
            "Keywords": "Koko ọrọ",
            "Full product image": "Aworan ọja ni kikun",
        }