export default {
            "locale": "vi",
            "GET STARTED": "BẮT ĐẦU",
            "Scan the barcode...": "Quét mã vạch...",
            "...or enter numbers below": "...hoặc nhập số bên dưới",
            "Cannot load image": "Không thể tải hình ảnh",
            "Categories": "Thể loại",
            "Health": "Sức khỏe",
            "Ingredients": "Thành phần",
            "Nutriments (100g)": "Nutriments (100g)",
            "carbohydrates": "Carbohydrate",
            "energy": "năng lượng",
            "fat": "mập mạp",
            "fiber": "chất xơ",
            "proteins": "protein",
            "salt": "Muối",
            "saturated fat": "chất béo bão hòa",
            "sodium": "natri",
            "sugars": "đường",
            "Vitamins": "Vitamin",
            "Palm Oil?": "Dầu cọ?",
            "Vegan?": "Thuần chay?",
            "Vegetarian?": "Ăn chay?",
            "Environment impact": "Tác động môi trường",
            "Packaging": "Bao bì",
            "Keywords": "Từ khóa",
            "Full product image": "Hình ảnh sản phẩm đầy đủ",
        }