export default {
            "locale": "zu",
            "GET STARTED": "Qalisa",
            "Scan the barcode...": "Skena ibhakhodi...",
            "...or enter numbers below": "...noma faka izinombolo ezingezansi",
            "Cannot load image": "Ayikwazi ukulayisha isithombe",
            "Categories": "Izigaba",
            "Health": "Impilo",
            "Ingredients": "Ingqubukwe",
            "Nutriments (100g)": "Umsoco (100g)",
            "carbohydrates": "ama-carbohydrate",
            "energy": "amandla",
            "fat": "amafutha",
            "fiber": "ingqondo",
            "proteins": "amaprotheni",
            "salt": "usawoti",
            "saturated fat": "Amafutha agcwele",
            "sodium": "i-sodium",
            "sugars": "ushukela",
            "Vitamins": "Ivithamin",
            "Palm Oil?": "Amafutha e-Palm?",
            "Vegan?": "Gannan?",
            "Vegetarian?": "Onemifino?",
            "Environment impact": "Umthelela wezemvelo",
            "Packaging": "Ukuwowapha",
            "Keywords": "Amazwi athile",
            "Full product image": "Isithombe somkhiqizo esigcwele",
        }