export default {
            "locale": "ts",
            "GET STARTED": "Ku sungula .",
            "Scan the barcode...": "Skena barkhodi ....",
            "...or enter numbers below": "...Kumbe u nghenisa tinomboro leti nga laha hansi .",
            "Cannot load image": "A swi koteki ku layicha xifaniso .",
            "Categories": "Swiyenge swa le henhla .",
            "Health": "Rihanyo",
            "Ingredients": "Swinyunyeteri",
            "Nutriments (100g)": "Swilo leswi dyaka swakudya . (100g)",
            "carbohydrates": "Tikhabohaydreti .",
            "energy": "eneji",
            "fat": "mafurha",
            "fiber": "Fibre .",
            "proteins": "Tiproteyini .",
            "salt": "munyu",
            "saturated fat": "Mafurha lama taleke .",
            "sodium": "Sodium .",
            "sugars": "Swichudeni .",
            "Vitamins": "Tivhithamini .",
            "Palm Oil?": "Mafurha ya Palm .?",
            "Vegan?": "Vegan .?",
            "Vegetarian?": "Mudyi wa matsavu .?",
            "Environment impact": "Vuyelo bya mbango .",
            "Packaging": "Ku pakiwa ka swilo .",
            "Keywords": "Marito ya nkoka .",
            "Full product image": "Xifaniso xa xitirhisiwa lexi heleleke .",
        }