export default {
            "locale": "or",
            "GET STARTED": "ଆରମ୍ଭ ହୋଇଗଲା",
            "Scan the barcode...": "ବାରକୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ |...",
            "...or enter numbers below": "...କିମ୍ବା ନିମ୍ନରେ ସଂଖ୍ୟାଗୁଡିକ ପ୍ରବେଶ କରନ୍ତୁ |",
            "Cannot load image": "ପ୍ରତିଛବି ଲୋଡ୍ କରିପାରିବ ନାହିଁ |",
            "Categories": "ବର୍ଗଗୁଡିକ",
            "Health": "ସ୍ୱାସ୍ଥ୍ୟ",
            "Ingredients": "ଉପାଦାନ",
            "Nutriments (100g)": "ପୁଷ୍ଟିକର (100g)",
            "carbohydrates": "କାର୍ବୋହାଇଡ୍ରେଟ୍ |",
            "energy": "ଶକ୍ତି",
            "fat": "ଚର୍ବି",
            "fiber": "ଫାଇବର",
            "proteins": "ପ୍ରୋଟିନ୍ |",
            "salt": "ଲୁଣ",
            "saturated fat": "ଶ୍ୱାସର ଚର୍ବି |",
            "sodium": "ସୋଡିୟମ୍",
            "sugars": "ସୁଗାର୍ସ",
            "Vitamins": "ଭିଟାମିନ୍ |",
            "Palm Oil?": "ଖଜୁରୀ ତେଲ?",
            "Vegan?": "ଭେଗାନ୍ |?",
            "Vegetarian?": "ଶାକାହାରୀ?",
            "Environment impact": "ପରିବେଶ ପ୍ରଭାବ",
            "Packaging": "ପ୍ୟାକେଜିଂ",
            "Keywords": "କୀ ଶବ୍ଦଗୁଡ଼ିକ",
            "Full product image": "ପୂର୍ଣ୍ଣ ଉତ୍ପାଦ ପ୍ରତିଛବି |",
        }