export default {
            "locale": "xh",
            "GET STARTED": "QALISA",
            "Scan the barcode...": "Skena ibhakhowudi...",
            "...or enter numbers below": "...okanye faka amanani angezantsi",
            "Cannot load image": "Ayikwazi ukulayisha umfanekiso",
            "Categories": "Iindidi",
            "Health": "Impilo",
            "Ingredients": "Izithako",
            "Nutriments (100g)": "I-Nutriments (100g)",
            "carbohydrates": "I-carbohydrate",
            "energy": "amandla",
            "fat": "amanqatha",
            "fiber": "ifayibha",
            "proteins": "Iiproteni",
            "salt": "ityiwa",
            "saturated fat": "amanqatha agxunyelweyo",
            "sodium": "isodium",
            "sugars": "I-Sudares",
            "Vitamins": "Iivithamini",
            "Palm Oil?": "Ioyile yesundu?",
            "Vegan?": "Vegan?",
            "Vegetarian?": "Imifuno?",
            "Environment impact": "Impembelelo yendalo",
            "Packaging": "Ukupakisha",
            "Keywords": "Amagama aphambili",
            "Full product image": "Umfanekiso opheleleyo wemveliso",
        }