export default {
            "locale": "sr",
            "GET STARTED": "ПОЧЕТИ",
            "Scan the barcode...": "Скенирајте баркод...",
            "...or enter numbers below": "...или унесите бројеве испод",
            "Cannot load image": "Није могуће учитати слику",
            "Categories": "Категорије",
            "Health": "Здравље",
            "Ingredients": "Састојци",
            "Nutriments (100g)": "Храњиве (100g)",
            "carbohydrates": "Угљени хидрати",
            "energy": "енергија",
            "fat": "дебео",
            "fiber": "влакно",
            "proteins": "протеини",
            "salt": "со",
            "saturated fat": "Засићене масти",
            "sodium": "натријум",
            "sugars": "шећер",
            "Vitamins": "Витамини",
            "Palm Oil?": "Палмино уље?",
            "Vegan?": "Веган?",
            "Vegetarian?": "Вегетаријанац?",
            "Environment impact": "Утицај на животну средину",
            "Packaging": "Паковање",
            "Keywords": "Кључне речи",
            "Full product image": "Слика пуне производа",
        }