export default {
            "locale": "ak",
            "GET STARTED": "Fi ase .",
            "Scan the barcode...": "Scan barcode no ....",
            "...or enter numbers below": "...Anaasɛ hyɛ nɔma ahorow a ɛwɔ ase hɔ no mu .",
            "Cannot load image": "Entumi nhyɛ mfonini no mu .",
            "Categories": "Categories .",
            "Health": "Apomuden",
            "Ingredients": "Akadeɛ",
            "Nutriments (100g)": "Aduan mu ahoɔden . (100g)",
            "carbohydrates": "Carbohydrates .",
            "energy": "ahoɔden",
            "fat": "kɛseɛ",
            "fiber": "Fiber .",
            "proteins": "Protein ahorow .",
            "salt": "nkyene",
            "saturated fat": "Srade a ɛyɛ dɛ .",
            "sodium": "Sodium .",
            "sugars": "Asikre .",
            "Vitamins": "Vitamin ahorow .",
            "Palm Oil?": "Nnuadewa mu ngo .?",
            "Vegan?": "Vegan .?",
            "Vegetarian?": "Vegetarian .?",
            "Environment impact": "Nneɛma a atwa yɛn ho ahyia so nkɛntɛnso .",
            "Packaging": "Nneɛma a wɔde kyekyere nneɛma ho .",
            "Keywords": "Nsɛmfua titiriw .",
            "Full product image": "Aguade ho mfonini a edi mũ .",
        }