export default {
            "locale": "sa",
            "GET STARTED": "प्रारम्भ करें।",
            "Scan the barcode...": "बारकोड स्कैन करें ....",
            "...or enter numbers below": "...अथवा अधः सङ्ख्याः प्रविशन्तु",
            "Cannot load image": "चित्रं लोड् कर्तुं न शक्नोति .",
            "Categories": "श्रेणियाँ 1 .",
            "Health": "आरोग्यम्‌",
            "Ingredients": "तत्व",
            "Nutriments (100g)": "पोषक पदार्थ 1 . (100g)",
            "carbohydrates": "कार्बोहाइड्रेट् 1 .",
            "energy": "ऊर्जा",
            "fat": "स्थूलः",
            "fiber": "तन्तुः २.",
            "proteins": "प्रोटीन 1 .",
            "salt": "लवणं",
            "saturated fat": "संतृप्त मेद 1 .",
            "sodium": "सोडियम 1 .",
            "sugars": "शर्करा 1 .",
            "Vitamins": "विटामिन 1 .",
            "Palm Oil?": "ताडतैलम् २.?",
            "Vegan?": "शाकाहारी 1 .?",
            "Vegetarian?": "शाकाहारी .?",
            "Environment impact": "पर्यावरण प्रभाव .",
            "Packaging": "पैकेजिंग 1 .",
            "Keywords": "कीवर्ड 1 .",
            "Full product image": "पूर्ण उत्पाद छवि .",
        }