export default {
            "locale": "ca",
            "GET STARTED": "COMENÇAR",
            "Scan the barcode...": "Escanegeu el codi de barres...",
            "...or enter numbers below": "...o introduïu els números a continuació",
            "Cannot load image": "No es pot carregar la imatge",
            "Categories": "Categories",
            "Health": "Salut",
            "Ingredients": "Ingredients",
            "Nutriments (100g)": "Nutriments (100g)",
            "carbohydrates": "hidrats de carboni",
            "energy": "energia",
            "fat": "gras",
            "fiber": "fibra",
            "proteins": "proteïnes",
            "salt": "sal",
            "saturated fat": "greix saturat",
            "sodium": "sodi",
            "sugars": "sucres",
            "Vitamins": "Vitamines",
            "Palm Oil?": "Oli de palma?",
            "Vegan?": "Vegan?",
            "Vegetarian?": "Vegetarià?",
            "Environment impact": "Impacte del medi ambient",
            "Packaging": "Envasament",
            "Keywords": "Paraules clau",
            "Full product image": "Imatge del producte complet",
        }